<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML进阶 | 汪元会的小窝</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的个人博客网站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.fbb9e8b9.js" as="script"><link rel="preload" href="/assets/js/3.b510160d.js" as="script"><link rel="preload" href="/assets/js/1.a0e15140.js" as="script"><link rel="preload" href="/assets/js/25.3bd7ffce.js" as="script"><link rel="prefetch" href="/assets/js/10.bb3e3ab5.js"><link rel="prefetch" href="/assets/js/11.1bff1ab2.js"><link rel="prefetch" href="/assets/js/12.6b7c3ab4.js"><link rel="prefetch" href="/assets/js/13.5f449651.js"><link rel="prefetch" href="/assets/js/14.d008c437.js"><link rel="prefetch" href="/assets/js/15.32669dec.js"><link rel="prefetch" href="/assets/js/16.edf72773.js"><link rel="prefetch" href="/assets/js/17.94d601e2.js"><link rel="prefetch" href="/assets/js/18.802a24e3.js"><link rel="prefetch" href="/assets/js/19.3b35e631.js"><link rel="prefetch" href="/assets/js/20.cb24653e.js"><link rel="prefetch" href="/assets/js/21.5f4f46e8.js"><link rel="prefetch" href="/assets/js/22.b5b5b290.js"><link rel="prefetch" href="/assets/js/23.72516903.js"><link rel="prefetch" href="/assets/js/24.d04b7557.js"><link rel="prefetch" href="/assets/js/26.7a7b4214.js"><link rel="prefetch" href="/assets/js/27.b6adb591.js"><link rel="prefetch" href="/assets/js/28.ee26335f.js"><link rel="prefetch" href="/assets/js/29.94809db9.js"><link rel="prefetch" href="/assets/js/30.eeb9f556.js"><link rel="prefetch" href="/assets/js/31.bc3cbacb.js"><link rel="prefetch" href="/assets/js/4.a5e5d9c2.js"><link rel="prefetch" href="/assets/js/5.29491be1.js"><link rel="prefetch" href="/assets/js/6.be37944d.js"><link rel="prefetch" href="/assets/js/7.ebc1e04e.js"><link rel="prefetch" href="/assets/js/8.911f2fbf.js"><link rel="prefetch" href="/assets/js/9.9909f96c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>汪元会的小窝</h3> <p class="description" data-v-59e6cb88>我的个人博客网站</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="汪元会的小窝" class="logo"> <span class="site-name">汪元会的小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    汪元会
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>HTML进阶</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">HTML进阶</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>汪元会</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/3/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>html+css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="iframe元素"><a href="#iframe元素" class="header-anchor">#</a> iframe元素</h2> <ul><li>在网页中嵌入另一个页面</li> <li>可替换元素(通常显示的内容取决于元素的属性)</li></ul> <p>补充：a元素切换iframe显示的页面</p> <p>iframe:name=&quot;定义的名字&quot;
a:target=&quot;定义的名字&quot;</p> <p>使用场景：我的网站想要放别人网站的视频</p> <h2 id="表单元素"><a href="#表单元素" class="header-anchor">#</a> 表单元素</h2> <p>一系列元素，主要用于收集用户数据</p> <h3 id="input元素"><a href="#input元素" class="header-anchor">#</a> input元素</h3> <ul><li><p>type属性决定输入框类型
你想要什么类型的数据?
比如text、password</p> <p>emmet语法：input:type</p></li> <li><p>value属性表示输入框的值
程序要定义或使用的输入框的值</p></li> <li><p>placeholder属性表示提示文本</p></li></ul> <p><strong>关于 checkbox多选框、radio单选框</strong>
为了从逻辑上对多选框进行分组，我们可以加上name属性</p> <p><strong>input元素做按钮</strong>
按钮类型包括：重置(reset)、提交(submit)、普通按钮(button)</p> <h3 id="select元素"><a href="#select元素" class="header-anchor">#</a> select元素</h3> <p>select option配合使用，实现下拉列表</p> <p><strong>select选项分组</strong>
option元素外面套一个optgroup元素</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;select&gt;
&lt;optgroup label=&quot;组名&quot;&gt;
 &lt;option value=&quot;值&quot;&gt;选项&lt;/option&gt;
&lt;/optgroup&gt;
&lt;/select&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="textarea元素"><a href="#textarea元素" class="header-anchor">#</a> textarea元素</h3> <p>建议用css样式调整大小</p> <p>特殊的地方：textarea虽然也是可替换元素，但是它的内容由写的文本决定而不是value属性</p> <h3 id="按钮元素"><a href="#按钮元素" class="header-anchor">#</a> 按钮元素</h3> <p>type: reset(重置)、submit(提交、默认值)、button(普通)</p> <p>说明：button是不可替换元素，所以我们可以在button中间写任何内容来丰富按钮的内容(比input做的按钮灵活)</p> <h3 id="配合表单的其他元素"><a href="#配合表单的其他元素" class="header-anchor">#</a> 配合表单的其他元素</h3> <ul><li>label元素
通常配合单选和多选框使用</li></ul> <p>需求：点击文字的时候也能选中单选
理解：label是标签的意思，比如衣服上的标签关联这个衣服，同样的道理，label元素将文字和单选框关联起来</p> <p>使用方式：</p> <ol><li>input定义个id属性值,label的for属性使用它</li> <li>label套着input和文字</li></ol> <ul><li>datalist元素</li></ul> <p>配合input元素使用，实现输入提示功能</p> <p>使用方式:
datalist配合option定义好若干suggestion选项并定义一个id属性值,input的list属性使用它(两者产生关联)</p> <ul><li>form元素
包含所有表单元素
作用：提交表单的时候可以将表单数据以合适的方式提交到服务器(即：它内部封装了表单提交的必要功能)</li></ul> <p>使用：</p> <ol><li><p>form的action=&quot;提交的地址&quot;、method=&quot;提交方式&quot;</p></li> <li><p>input需要加上name属性，作为提交的字段名</p></li></ol> <h3 id="fieldset元素"><a href="#fieldset元素" class="header-anchor">#</a> fieldset元素</h3> <p>对表单项进行分组,配合legend元素定义组名</p> <p>使用：直接用它包裹需要分在一组的表单项即可</p> <h2 id="表单元素美化"><a href="#表单元素美化" class="header-anchor">#</a> 表单元素美化</h2> <ul><li><p>outline设置input外边框
outline-offset设置边框偏移量</p></li> <li><p>:focus伪类设置输入框聚焦状态下的样式</p></li> <li><p>:checked伪类设置单选框和复选框选中状态下的样式
补充：单选/多选框由于是可替换元素，所以一些css样式无法生效(比如background),但我们可以通过它的选中状态来设置它所关联元素的样式!</p></li> <li><p>重置表单元素通常设置border:none、outline:none
然后再设置自己的border样式</p></li> <li><p>textarea设置resize属性可以让用户自由调整大小</p></li> <li><p>输入框文本内容离边框距离调整：
padding、text-indent</p></li> <li><p>通过css实现一个可点击的单选框思路:</p> <ol><li>隐藏真实的单选框</li> <li>定义普通元素并给它设置单选框样式</li> <li>通过input:checked+.radio设置自定义单选框选中样式</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;label class=&quot;radio-item&quot;&gt;
          &lt;input name=&quot;gender&quot; type=&quot;radio&quot;&gt;
          &lt;span class=&quot;radio&quot;&gt;&lt;/span&gt;
          &lt;span&gt;男&lt;/span&gt;
 &lt;/label&gt;


 // 普通元素做成单选框
  .radio-item .radio {
          width: 12px;
          height: 12px;
          border: 1px solid #999;
          border-radius: 50%;
          cursor: pointer;
          display: inline-block;
  }
  // 设置选中状态的样式
    .radio-item input:checked+.radio{
          border-color: #008c8c;
      }
  // 隐藏真实的单选框
   .radio-item input[type=&quot;radio&quot;]{
          display: none;
      }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/5/2024, 11:53:54 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss3.html#iframe元素" class="sidebar-link reco-side-iframe元素" data-v-b57cc07c>iframe元素</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss3.html#表单元素" class="sidebar-link reco-side-表单元素" data-v-b57cc07c>表单元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss3.html#input元素" class="sidebar-link reco-side-input元素" data-v-b57cc07c>input元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss3.html#select元素" class="sidebar-link reco-side-select元素" data-v-b57cc07c>select元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss3.html#textarea元素" class="sidebar-link reco-side-textarea元素" data-v-b57cc07c>textarea元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss3.html#按钮元素" class="sidebar-link reco-side-按钮元素" data-v-b57cc07c>按钮元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss3.html#配合表单的其他元素" class="sidebar-link reco-side-配合表单的其他元素" data-v-b57cc07c>配合表单的其他元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss3.html#fieldset元素" class="sidebar-link reco-side-fieldset元素" data-v-b57cc07c>fieldset元素</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss3.html#表单元素美化" class="sidebar-link reco-side-表单元素美化" data-v-b57cc07c>表单元素美化</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.fbb9e8b9.js" defer></script><script src="/assets/js/3.b510160d.js" defer></script><script src="/assets/js/1.a0e15140.js" defer></script><script src="/assets/js/25.3bd7ffce.js" defer></script>
  </body>
</html>
