<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML核心 | 汪元会的小窝</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的个人博客网站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.eb5f38e4.css" as="style"><link rel="preload" href="/assets/js/app.fbb9e8b9.js" as="script"><link rel="preload" href="/assets/js/3.b510160d.js" as="script"><link rel="preload" href="/assets/js/1.a0e15140.js" as="script"><link rel="preload" href="/assets/js/24.d04b7557.js" as="script"><link rel="prefetch" href="/assets/js/10.bb3e3ab5.js"><link rel="prefetch" href="/assets/js/11.1bff1ab2.js"><link rel="prefetch" href="/assets/js/12.6b7c3ab4.js"><link rel="prefetch" href="/assets/js/13.5f449651.js"><link rel="prefetch" href="/assets/js/14.d008c437.js"><link rel="prefetch" href="/assets/js/15.32669dec.js"><link rel="prefetch" href="/assets/js/16.edf72773.js"><link rel="prefetch" href="/assets/js/17.94d601e2.js"><link rel="prefetch" href="/assets/js/18.802a24e3.js"><link rel="prefetch" href="/assets/js/19.3b35e631.js"><link rel="prefetch" href="/assets/js/20.cb24653e.js"><link rel="prefetch" href="/assets/js/21.5f4f46e8.js"><link rel="prefetch" href="/assets/js/22.b5b5b290.js"><link rel="prefetch" href="/assets/js/23.72516903.js"><link rel="prefetch" href="/assets/js/25.3bd7ffce.js"><link rel="prefetch" href="/assets/js/26.7a7b4214.js"><link rel="prefetch" href="/assets/js/27.b6adb591.js"><link rel="prefetch" href="/assets/js/28.ee26335f.js"><link rel="prefetch" href="/assets/js/29.94809db9.js"><link rel="prefetch" href="/assets/js/30.eeb9f556.js"><link rel="prefetch" href="/assets/js/31.bc3cbacb.js"><link rel="prefetch" href="/assets/js/4.a5e5d9c2.js"><link rel="prefetch" href="/assets/js/5.29491be1.js"><link rel="prefetch" href="/assets/js/6.be37944d.js"><link rel="prefetch" href="/assets/js/7.ebc1e04e.js"><link rel="prefetch" href="/assets/js/8.911f2fbf.js"><link rel="prefetch" href="/assets/js/9.9909f96c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb5f38e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>汪元会的小窝</h3> <p class="description" data-v-59e6cb88>我的个人博客网站</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="汪元会的小窝" class="logo"> <span class="site-name">汪元会的小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    汪元会
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>18</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>HTML核心</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">HTML核心</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>汪元会</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/1/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>html+css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="第一个网页"><a href="#第一个网页" class="header-anchor">#</a> 第一个网页</h2> <h3 id="元素"><a href="#元素" class="header-anchor">#</a> 元素</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;a href=&quot;https://huige9999.github.io/&quot; title=&quot;汪元会的博客网站&quot;&gt;博客网站&lt;/a&gt;
&lt;title&gt;Document&lt;/title&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>整体：元素(element)
元素 = 起始标签(begin tag) + 结束标签(end tag) + 内容(content) + 元素属性</p> <p>属性 = 属性名 + 属性值</p> <p>属性包括：</p> <ul><li>全局属性 所有元素都能用</li> <li>局部属性 元素特有的</li></ul> <p>空元素：没有结束标签的元素
下面这两种写法都可以</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta charset=&quot;UTF-8&quot; /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="元素之间的关系"><a href="#元素之间的关系" class="header-anchor">#</a> 元素之间的关系</h3> <p>父元素、子元素、祖先元素、后代元素、兄弟元素</p> <h3 id="标准文档结构"><a href="#标准文档结构" class="header-anchor">#</a> 标准文档结构</h3> <p>HTML: 页面(给客户看的)、HTML：文档(程序员看的)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>文档声明，告诉浏览器，当前文档使用的 HTML 标准是 HTML5。
不写文档声明，将导致浏览器进入怪异渲染模式。(按旧版本标准渲染)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;html lang=&quot;en&quot;&gt;
&lt;/html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>lang 属性：language，全局属性，表示该元素内部使用的文字是使用哪一种自然语言书写而成的。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>meta 元素：文档的元数据(附加信息)。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta charset=&quot;UTF-8&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>charset 属性指定网页的编码
说明：计算机只能存储数字，其他字符都是通过字典(字符编码表)映射为对应的数字
UTF-8 是 Unicode 编码的一个版本</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;body&gt;
&lt;/body&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>文档中参与显示的元素放在 body 中</p> <h2 id="语义化"><a href="#语义化" class="header-anchor">#</a> 语义化</h2> <h3 id="什么是语义化"><a href="#什么是语义化" class="header-anchor">#</a> 什么是语义化</h3> <ol><li>每一个 HTML 元素都有具体的含义</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>a 元素：超链接
p 元素：段落
h1 元素：一级标题
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li>所有元素与展示效果无关
元素展示到页面中的效果，应该由 CSS 决定。</li></ol> <p>因为浏览器带有默认的 CSS 样式，所以每个元素有一些默认样式。</p> <p><strong>重要：选择什么元素，取决于内容的含义，而不是显示出的效果</strong></p> <h3 id="为什么要语义化"><a href="#为什么要语义化" class="header-anchor">#</a> 为什么要语义化</h3> <ol><li>为了搜索引擎优化（SEO）</li></ol> <p>搜索引擎：百度、Bing、Google</p> <p>每隔一段时间，搜索引擎会从整个互联网中，抓取页面源代码</p> <ol start="2"><li>为了让浏览器理解网页</li></ol> <p>阅读模式、语音模式</p> <h2 id="文本元素"><a href="#文本元素" class="header-anchor">#</a> 文本元素</h2> <ul><li>h1-h6(标题)</li> <li>p(段落)</li> <li>span(无语义，仅用来设置样式，比如我要给单独某些字设置样式，我必须得给它套个元素才能被 css 选中)</li> <li>pre(不会空白折叠，所见即所得，本质：css white-space:pre)</li> <li>code(代码)</li></ul> <p>空白折叠：源代码中连续的空白字符(空格、换行、制表)，在页面显示时，会被折叠为一个空格
理解：我们经常会在代码书写过程中换行、缩进以方便阅读维护，但是浏览器不需要这些，所以会出现空白折叠现象。</p> <p>说明：
以前的说法：独占一行的叫块级元素、不换行的叫行内元素
到了 HTML5 已经弃用这种说法。
<strong>牢记：与显示相关的是 CSS 负责的，html 只是内容的含义，
所以应该是：块盒和行盒</strong></p> <p>补充：emmet 缩写</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> h$*6&gt;{$级标题}

 p*6&gt;lorem

 lorem1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>$是占位符、从 1 开始自增、大括号内是内容</li> <li>lorem 是乱数假文、lorem1 只生成一个单词</li></ul> <h2 id="html-实体"><a href="#html-实体" class="header-anchor">#</a> HTML 实体</h2> <p>实体字符， HTML Entity</p> <p>实体字符通常用于在页面中显示一些特殊符号。</p> <p>语法：</p> <ol><li>&amp;单词;</li> <li>&amp;#数字;</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>- 小于符号
&amp;lt;

- 大于符号

&amp;gt;

- 空格符号

&amp;nbsp;

- 版权符号

&amp;copy;

- &amp;符号

&amp;amp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="a-元素"><a href="#a-元素" class="header-anchor">#</a> a 元素</h2> <h3 id="href-属性"><a href="#href-属性" class="header-anchor">#</a> href 属性</h3> <ol><li>普通链接</li> <li>锚链接
地址栏后面带#号，表示当前页面的某个位置</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code> &lt;a href=&quot;#chapter1&quot;&gt;章节1&lt;/a&gt;
 &lt;a href=&quot;#chapter2&quot;&gt;章节2&lt;/a&gt;

  &lt;h2 id=&quot;chapter1&quot;&gt;章节1&lt;/h2&gt;
  &lt;p&gt;内容1&lt;/p&gt;
  &lt;h2 id=&quot;chapter2&quot;&gt;章节2&lt;/h2&gt;
  &lt;p&gt;内容2&lt;/p&gt;
  &lt;a href=&quot;#&quot;&gt;回到顶部&lt;/a&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="3"><li>功能链接
点击后，触发某个功能</li></ol> <ul><li>执行 JS 代码，javascript:</li> <li>发送邮件，mailto:</li> <li>拨号，tel:</li></ul> <h3 id="target-属性"><a href="#target-属性" class="header-anchor">#</a> target 属性</h3> <p>表示跳转窗口位置。</p> <p>target 的取值：</p> <ul><li>_self：在当前页面窗口中打开，默认值</li> <li>_blank: 在新窗口中打开</li></ul> <h2 id="路径的写法"><a href="#路径的写法" class="header-anchor">#</a> 路径的写法</h2> <h3 id="站内资源和站外资源"><a href="#站内资源和站外资源" class="header-anchor">#</a> 站内资源和站外资源</h3> <p>站内资源：当前网站的资源</p> <p>站外资源：非当前网站的资源</p> <h3 id="绝对路径和相对路径"><a href="#绝对路径和相对路径" class="header-anchor">#</a> 绝对路径和相对路径</h3> <p>站外资源：绝对路径</p> <p>站内资源：相对路径</p> <ol><li>绝对路径</li></ol> <p>绝对路径的书写格式：</p> <p>url 地址：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>协议名://主机名:端口号/路径

schema://host:port/path
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当跳转目标和当前页面的协议相同时，可以省略协议 2. 相对路径</p> <p>以./开头，./表示当前资源所在的目录</p> <p>可以书写../表示返回上一级目录</p> <p>相对路径中：./可以省略</p> <h2 id="图片元素"><a href="#图片元素" class="header-anchor">#</a> 图片元素</h2> <h3 id="img-元素"><a href="#img-元素" class="header-anchor">#</a> img 元素</h3> <p>image 缩写，空元素</p> <p>alt 属性：当图片资源失效时，将使用该属性的文字替代图片</p> <h3 id="和-a-元素联用"><a href="#和-a-元素联用" class="header-anchor">#</a> 和 a 元素联用</h3> <p>图片可以点击跳转</p> <h3 id="和-map-元素联用"><a href="#和-map-元素联用" class="header-anchor">#</a> 和 map 元素联用</h3> <p>map：地图 图片每个区域都有自己的链接地址
map 的子元素：area</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;img usemap=&quot;#solarMap&quot;&gt;

&lt;map name=&quot;solarMap&quot;&gt;
&lt;area shape=&quot;&quot; coords=&quot;&quot; href=&quot;&quot; target=&quot;&quot;/&gt;
&lt;/map&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="和-figure-元素联用"><a href="#和-figure-元素联用" class="header-anchor">#</a> 和 figure 元素联用</h3> <p>指代、定义，通常用于把图片、图片标题、描述包裹起来</p> <p>子元素：figcaption</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;figure&gt;
&lt;a&gt;&lt;img&gt;&lt;/a&gt;
&lt;figcaption&gt;&lt;h2&gt;图片标题&lt;/h2&gt;&lt;/figcaption&gt;
&lt;p&gt;图片描述&lt;/p&gt;
&lt;/figure&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="多媒体元素"><a href="#多媒体元素" class="header-anchor">#</a> 多媒体元素</h2> <h3 id="video-视频"><a href="#video-视频" class="header-anchor">#</a> video 视频</h3> <p>controls: 控制控件的显示，取值只能为controls</p> <p>某些属性，只有两种状态：1. 不写   2. 取值为属性名，这种属性叫做布尔属性</p> <p>布尔属性，在HTML5中，可以不用书写属性值</p> <p>autoplay: 布尔属性，自动播放。</p> <p>muted: 布尔属性，静音播放。</p> <p>loop: 布尔属性，循环播放</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;video controls autoplay muted loop style=&quot;width:500px;&quot;&gt;
        &lt;source src=&quot;media/open.mp4&quot;&gt;
        &lt;source src=&quot;media/open.webm&quot;&gt;
        &lt;p&gt;
            对不起，你的浏览器不支持video元素，请点击这里下载最新版本的浏览器
        &lt;/p&gt;
    &lt;/video&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="audio-音频"><a href="#audio-音频" class="header-anchor">#</a> audio 音频</h3> <p>和视频完全一致</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> &lt;audio src=&quot;./media/shamoluotuo.mp3&quot; controls autoplay loop muted&gt;&lt;/audio&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="兼容性"><a href="#兼容性" class="header-anchor">#</a> 兼容性</h3> <ol><li>旧版本的浏览器不支持这两个元素</li> <li>不同的浏览器支持的音视频格式可能不一致</li></ol> <p>mp4、webm</p> <h2 id="列表元素"><a href="#列表元素" class="header-anchor">#</a> 列表元素</h2> <ul><li>有序列表：ol li</li> <li>无序列表：ul li</li> <li>定义列表：dl dt dd
常用于术语的定义
dl: definition list
dt: definition title
dd: definition description</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>    &lt;dl&gt;
        &lt;dt&gt;HTML&lt;/dt&gt;
        &lt;dd&gt;
            超文本标记语言，XXXXXX
        &lt;/dd&gt;

        &lt;dt&gt;元素&lt;/dt&gt;
        &lt;dd&gt;
            组成HTML文档的单元，每个xxxxx
        &lt;/dd&gt;
    &lt;/dl&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="容器元素"><a href="#容器元素" class="header-anchor">#</a> 容器元素</h2> <p>容器元素：块区域，内部放置其他元素</p> <h3 id="div元素"><a href="#div元素" class="header-anchor">#</a> div元素</h3> <p>没有语义</p> <h3 id="语义化容器元素"><a href="#语义化容器元素" class="header-anchor">#</a> 语义化容器元素</h3> <p>header: 通常用于表示页头，也可以用于表示文章的头部</p> <p>footer: 通常用于表示页脚，也可以用于表示文章的尾部</p> <p>article: 通常用于表示整篇文章</p> <p>section: 通常用于表示文章的章节</p> <p>aside: 通常用于表示侧边栏</p> <h2 id="元素包含关系"><a href="#元素包含关系" class="header-anchor">#</a> 元素包含关系</h2> <p>元素的包含关系由元素的内容类别决定。</p> <ol><li>容器元素中可以包含任何元素</li> <li>a元素中几乎可以包含任何元素</li> <li>某些元素有固定的子元素（ul&gt;li，ol&gt;li，dl&gt;dt+dd）</li> <li>标题元素和段落元素不能相互嵌套，并且不能包含容器元素</li></ol> <h2 id="写html的思路"><a href="#写html的思路" class="header-anchor">#</a> 写HTML的思路</h2> <ul><li>不关心它长什么样子？只关心页面中有哪些东西？我们将它定义出来</li> <li>用容器元素划分区域，从大到小一步一步划分</li></ul> <p>其他：</p> <ul><li>专注于某个区域，其他区域看不见 全是幻觉</li> <li>写代码一定要慢，不要浮躁，每个部分都写好了避免返工</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/7/2024, 2:41:38 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#第一个网页" class="sidebar-link reco-side-第一个网页" data-v-b57cc07c>第一个网页</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#元素" class="sidebar-link reco-side-元素" data-v-b57cc07c>元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#元素之间的关系" class="sidebar-link reco-side-元素之间的关系" data-v-b57cc07c>元素之间的关系</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#标准文档结构" class="sidebar-link reco-side-标准文档结构" data-v-b57cc07c>标准文档结构</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#语义化" class="sidebar-link reco-side-语义化" data-v-b57cc07c>语义化</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#什么是语义化" class="sidebar-link reco-side-什么是语义化" data-v-b57cc07c>什么是语义化</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#为什么要语义化" class="sidebar-link reco-side-为什么要语义化" data-v-b57cc07c>为什么要语义化</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#文本元素" class="sidebar-link reco-side-文本元素" data-v-b57cc07c>文本元素</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#html-实体" class="sidebar-link reco-side-html-实体" data-v-b57cc07c>HTML 实体</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#a-元素" class="sidebar-link reco-side-a-元素" data-v-b57cc07c>a 元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#href-属性" class="sidebar-link reco-side-href-属性" data-v-b57cc07c>href 属性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#target-属性" class="sidebar-link reco-side-target-属性" data-v-b57cc07c>target 属性</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#路径的写法" class="sidebar-link reco-side-路径的写法" data-v-b57cc07c>路径的写法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#站内资源和站外资源" class="sidebar-link reco-side-站内资源和站外资源" data-v-b57cc07c>站内资源和站外资源</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#绝对路径和相对路径" class="sidebar-link reco-side-绝对路径和相对路径" data-v-b57cc07c>绝对路径和相对路径</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#图片元素" class="sidebar-link reco-side-图片元素" data-v-b57cc07c>图片元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#img-元素" class="sidebar-link reco-side-img-元素" data-v-b57cc07c>img 元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#和-a-元素联用" class="sidebar-link reco-side-和-a-元素联用" data-v-b57cc07c>和 a 元素联用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#和-map-元素联用" class="sidebar-link reco-side-和-map-元素联用" data-v-b57cc07c>和 map 元素联用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#和-figure-元素联用" class="sidebar-link reco-side-和-figure-元素联用" data-v-b57cc07c>和 figure 元素联用</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#多媒体元素" class="sidebar-link reco-side-多媒体元素" data-v-b57cc07c>多媒体元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#video-视频" class="sidebar-link reco-side-video-视频" data-v-b57cc07c>video 视频</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#audio-音频" class="sidebar-link reco-side-audio-音频" data-v-b57cc07c>audio 音频</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#兼容性" class="sidebar-link reco-side-兼容性" data-v-b57cc07c>兼容性</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#列表元素" class="sidebar-link reco-side-列表元素" data-v-b57cc07c>列表元素</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#容器元素" class="sidebar-link reco-side-容器元素" data-v-b57cc07c>容器元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#div元素" class="sidebar-link reco-side-div元素" data-v-b57cc07c>div元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#语义化容器元素" class="sidebar-link reco-side-语义化容器元素" data-v-b57cc07c>语义化容器元素</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#元素包含关系" class="sidebar-link reco-side-元素包含关系" data-v-b57cc07c>元素包含关系</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss.html#写html的思路" class="sidebar-link reco-side-写html的思路" data-v-b57cc07c>写HTML的思路</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.fbb9e8b9.js" defer></script><script src="/assets/js/3.b510160d.js" defer></script><script src="/assets/js/1.a0e15140.js" defer></script><script src="/assets/js/24.d04b7557.js" defer></script>
  </body>
</html>
