<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS进阶 | 汪元会的小窝</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的个人博客网站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d79924ae.css" as="style"><link rel="preload" href="/assets/js/app.74c8f103.js" as="script"><link rel="preload" href="/assets/js/3.4f889d42.js" as="script"><link rel="preload" href="/assets/js/1.02f963b0.js" as="script"><link rel="preload" href="/assets/js/26.2bc4c6f2.js" as="script"><link rel="prefetch" href="/assets/js/10.8ea8cc49.js"><link rel="prefetch" href="/assets/js/11.c069e41f.js"><link rel="prefetch" href="/assets/js/12.9f36e3c0.js"><link rel="prefetch" href="/assets/js/13.83a11ee7.js"><link rel="prefetch" href="/assets/js/14.36d4b570.js"><link rel="prefetch" href="/assets/js/15.659a8dd6.js"><link rel="prefetch" href="/assets/js/16.66285b1f.js"><link rel="prefetch" href="/assets/js/17.cbc56274.js"><link rel="prefetch" href="/assets/js/18.417f3328.js"><link rel="prefetch" href="/assets/js/19.e2a3c9c0.js"><link rel="prefetch" href="/assets/js/20.fe1afef7.js"><link rel="prefetch" href="/assets/js/21.e472bfd1.js"><link rel="prefetch" href="/assets/js/22.dfb8023d.js"><link rel="prefetch" href="/assets/js/23.d63ba9fb.js"><link rel="prefetch" href="/assets/js/24.3a6f3ee8.js"><link rel="prefetch" href="/assets/js/25.8753775a.js"><link rel="prefetch" href="/assets/js/27.7529455c.js"><link rel="prefetch" href="/assets/js/28.4ec22cce.js"><link rel="prefetch" href="/assets/js/29.590296d4.js"><link rel="prefetch" href="/assets/js/30.c5063784.js"><link rel="prefetch" href="/assets/js/31.4a75fe00.js"><link rel="prefetch" href="/assets/js/32.a37c7b69.js"><link rel="prefetch" href="/assets/js/33.e59c4766.js"><link rel="prefetch" href="/assets/js/34.6c325438.js"><link rel="prefetch" href="/assets/js/35.3948a4b5.js"><link rel="prefetch" href="/assets/js/36.5019c221.js"><link rel="prefetch" href="/assets/js/37.ba23a00d.js"><link rel="prefetch" href="/assets/js/38.3ce3c0c7.js"><link rel="prefetch" href="/assets/js/39.f202502b.js"><link rel="prefetch" href="/assets/js/4.74d9df6c.js"><link rel="prefetch" href="/assets/js/40.77b23a42.js"><link rel="prefetch" href="/assets/js/41.65bd38f0.js"><link rel="prefetch" href="/assets/js/42.3947abea.js"><link rel="prefetch" href="/assets/js/43.0c4fd2ad.js"><link rel="prefetch" href="/assets/js/44.8ad4ad63.js"><link rel="prefetch" href="/assets/js/45.e433a861.js"><link rel="prefetch" href="/assets/js/46.900e3260.js"><link rel="prefetch" href="/assets/js/47.34546cb2.js"><link rel="prefetch" href="/assets/js/48.8cc773b6.js"><link rel="prefetch" href="/assets/js/49.77e9e385.js"><link rel="prefetch" href="/assets/js/5.6fe774e1.js"><link rel="prefetch" href="/assets/js/50.eeb29e72.js"><link rel="prefetch" href="/assets/js/6.cdaa93c0.js"><link rel="prefetch" href="/assets/js/7.5efd2e36.js"><link rel="prefetch" href="/assets/js/8.9940ab56.js"><link rel="prefetch" href="/assets/js/9.f99934f6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d79924ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>汪元会的小窝</h3> <p class="description" data-v-59e6cb88>我的个人博客网站</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="汪元会的小窝" class="logo"> <span class="site-name">汪元会的小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    汪元会
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>38</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>CSS进阶</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">CSS进阶</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>汪元会</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/4/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>html+css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="规则"><a href="#规则" class="header-anchor">#</a> @规则</h2> <ol><li>import</li></ol> <p>@import &quot;路径&quot;;</p> <p>导入另外一个css文件</p> <ol start="2"><li>charset</li></ol> <p>@charset &quot;utf-8&quot;;</p> <p>告诉浏览器该CSS文件，使用的字符编码集是utf-8，必须写到第一行</p> <p>使用条件：css文件中有中文</p> <h2 id="web字体和图标"><a href="#web字体和图标" class="header-anchor">#</a> web字体和图标</h2> <h3 id="web字体"><a href="#web字体" class="header-anchor">#</a> web字体</h3> <p>放在服务器上的字体，如果用户电脑上没有会自动下载使用该字体</p> <ol><li>定义一个字体</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>@font-face {
  font-family: &quot;这里写字体的名字&quot;,
  src: url(&quot;字体文件路径&quot;);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="2"><li>使用字体</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>font-family: &quot;定义的字体的名字&quot;;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="字体图标"><a href="#字体图标" class="header-anchor">#</a> 字体图标</h3> <p>理解：设计成图片形式的文字</p> <h3 id="小结归纳"><a href="#小结归纳" class="header-anchor">#</a> 小结归纳</h3> <p>将字体文件想象成一张表,每个单元格是一个文字形状(编码:文字)</p> <p>口诀：哪张表？哪个单元格?
对应:font-family的值确定字体表
编码值确定形状</p> <h2 id="bfc-块级格式化上下文"><a href="#bfc-块级格式化上下文" class="header-anchor">#</a> BFC(块级格式化上下文)</h2> <h3 id="概念详解"><a href="#概念详解" class="header-anchor">#</a> 概念详解</h3> <p><strong>它是一块独立的渲染区域，规定了该区域中常规流块盒的布局</strong></p> <p>解析：
常规流块盒的布局：</p> <ul><li>水平方向上撑满包含块</li> <li>垂直方向上依次摆放</li> <li>外边距无缝相邻会合并</li> <li>它的自动高度和摆放位置无视浮动元素</li></ul> <p>BFC渲染区域：
由某个HTML元素创建，以下元素会在内部创建BFC区域:</p> <ul><li>根元素
意味着html元素创建的BFC区域覆盖了网页中的所有元素</li> <li>浮动和绝对定位元素</li> <li>oveflow不等于visible的块盒
意味着设置了oveflow属性
<img src="/assets/img/3.c5c6ee38.png" alt="alt text"></li></ul> <p>独立的：
不同的BFC区域渲染时互不干扰</p> <p>具体规则：
创建BFC的元素，</p> <ul><li>它的自动高度需要计算浮动元素</li> <li>它的边框盒不会与浮动元素重叠
不设置会无视浮动元素，设置了会避开浮动元素
避开的原理：自动设置了margin
适用场景：左盒子固定、有盒子宽度自适应剩余空间</li> <li>不会和它的子元素进行外边距合并</li></ul> <h3 id="小结归纳-2"><a href="#小结归纳-2" class="header-anchor">#</a> 小结归纳</h3> <ul><li>创建独立的渲染区域</li> <li>解决外边距合并、浮动带来的高度塌陷问题</li> <li>创建BFC的副作用最小的方式：overflow: hidden、auto、scroll</li></ul> <h2 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h2> <h3 id="多栏布局"><a href="#多栏布局" class="header-anchor">#</a> 多栏布局</h3> <ul><li><p>两栏布局
左元素设置float:left，右元素常规流块盒创建BFC(宽度会撑满剩余空间)</p></li> <li><p>三栏布局
左右分别:float:left、right
中间常规流创建BFC
(创建BFC的元素独立渲染会避开浮动盒子)</p></li></ul> <h3 id="等高布局"><a href="#等高布局" class="header-anchor">#</a> 等高布局</h3> <p>通常情况：左侧是菜单高度会不够，右侧内容高度会超出左侧高度，所以要解决侧边高度不够的问题。</p> <p>解决方式：</p> <ul><li><p>css3的弹性盒布局(弹性item高度默认拉伸)</p></li> <li><p>js控制高度</p></li> <li><p>伪等高
height设置非常大，比如:height: 10000px;
然后设置margin-bottom: -9990px;
那么盒子的总高度只有10px</p> <p>原理：我们希望父元素高度由右侧元素决定，所以设置margin-bottom: -9990px让左侧盒子整体的高度很小，最后再给父元素加上overflow: hidden;
设置height:10000px的目的是弥补左侧盒子的高度不够高的问题</p> <p>记忆：给左侧盒子足够高度同时让父元素高度取决于右侧盒子的高度</p></li></ul> <h3 id="后台布局"><a href="#后台布局" class="header-anchor">#</a> 后台布局</h3> <p>header、sidebar、content</p> <ul><li>整个容器固定定位宽高相对视口100%</li> <li>header定高，绝对定位在顶部</li> <li>内容区域也是100%宽高，设置padding-top: header高度</li> <li>sidebar定宽，高度100%，左浮动,溢出滚动</li> <li>content设置BFC避开sidebar，高度100%</li></ul> <h2 id="行高的取值"><a href="#行高的取值" class="header-anchor">#</a> 行高的取值</h2> <ol><li><p>如果是px，则按px为准
因为px是绝对单位
适用情况：多行文本字体大小相同，可以在父元素用px单位统一设置行高
但如果每一行的字体大小不一样，父元素就不能用px单位统一设置行高了</p></li> <li><p>如果直接写数字
先继承给子元素然后计算出px，所以子元素会按照得到各自字体大小倍数的行高，所以这种方式是能在父元素统一设置行高的!</p></li> <li><p>如果是em单位
em表示当前元素的字体大小，比如2em是当前的2倍</p></li></ol> <p>如果在父元素设置2em，它会先计算出2em=多少px，然后再继承给子元素，所以这个单位也不能统一设置行高</p> <ol start="4"><li>如果是百分比
和em一样，也是相对当前元素的字体大小，所以也不能统一设置行高</li></ol> <p>理解记忆：写数值会直接继承给子元素，写em和百分比都是相对单位要先计算出px值才能继承给子元素</p> <h2 id="body的背景"><a href="#body的背景" class="header-anchor">#</a> body的背景</h2> <h3 id="关于背景颜色"><a href="#关于背景颜色" class="header-anchor">#</a> 关于背景颜色</h3> <p><strong>引入一个概念：画布区域</strong></p> <p>画布区域的背景：</p> <ul><li>最小宽度为视口宽度</li> <li>最小高度为视口高度</li> <li>画布的实际宽高会随着实际网页内容的变化而变化(有滚动条的情况)</li></ul> <p>HTML元素的背景颜色：
覆盖画布</p> <p>给body设置背景颜色：
如果HTML元素有背景颜色，则一切正常(覆盖边框盒)
如果HTML元素没有背景颜色，则body背景来覆盖画布</p> <p>理解记忆：</p> <ul><li>画布不是指html5中的canvas，就是一块区域承载着网页内容！</li> <li>设置这个规则是为了方便你给整个网页设置背景!</li></ul> <h3 id="关于背景图"><a href="#关于背景图" class="header-anchor">#</a> 关于背景图</h3> <ol><li>背景图宽度的百分比相对于视口</li> <li>背景图高度的百分比相对于网页高度</li> <li>背景图的横向位置百分比相对于视口</li> <li>背景图的纵向位置百分比相对于网页高度</li></ol> <h3 id="小结归纳-3"><a href="#小结归纳-3" class="header-anchor">#</a> 小结归纳：</h3> <p>给body元素设置背景，先看HTML元素有没有背景，如果没有就注意参照物是视口还是网页</p> <h2 id="堆叠上下文"><a href="#堆叠上下文" class="header-anchor">#</a> 堆叠上下文</h2> <p>堆叠上下文（stack context），它是一块区域，这块区域由某个元素创建(类似于BFC)，它规定了该区域中的内容在Z轴上排列的先后顺序。</p> <h3 id="创建堆叠上下文的元素"><a href="#创建堆叠上下文的元素" class="header-anchor">#</a> 创建堆叠上下文的元素</h3> <ol><li>html元素（根元素）</li> <li>设置了z-index（非auto）数值的定位元素</li></ol> <h3 id="同一个堆叠上下文中元素在z轴上的排列"><a href="#同一个堆叠上下文中元素在z轴上的排列" class="header-anchor">#</a> 同一个堆叠上下文中元素在Z轴上的排列</h3> <p>从后到前的排列顺序：</p> <ol><li>创建堆叠上下文的元素的背景和边框</li> <li>堆叠级别(z-index, stack level)为负值的堆叠上下文</li> <li>常规流非定位的块盒</li> <li>非定位的浮动盒子</li> <li>常规流非定位行盒</li> <li>任何 z-index 是 auto 的定位子元素，以及 z-index 是 0 的堆叠上下文</li> <li>堆叠级别为正值的堆叠上下文</li></ol> <p>每个堆叠上下文，独立于其他堆叠上下文，它们之间不能相互穿插。</p> <h3 id="小结归纳-4"><a href="#小结归纳-4" class="header-anchor">#</a> 小结归纳：</h3> <p>比较两个元素的层级关系：
1. 先判断两个元素是否在同一个堆叠上下文中，
2. 如果在，按照如下规则判断：
从低到高的顺序：
1) 创建堆叠上下文元素的背景和边框
2) z-index为负数的元素
3) 常规流块盒-&gt;浮动盒子-&gt;常规流行盒
4) 定位元素或者z-index为0的元素
5) z-index为正数的元素
3. 如果不在，分别找出它们所属的上下文再判断是不是在同一个堆叠上下文中</p> <p>补充：谁创建了堆叠上下文，就把它和它的后代元素当成一个整体</p> <h2 id="svg"><a href="#svg" class="header-anchor">#</a> svg</h2> <h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h3> <p>svg: scalable vector graphics，可缩放的矢量图(区别于像素点组成的位图)</p> <ol><li>该图片使用代码书写而成</li> <li>缩放不会失真</li> <li>内容轻量(仅仅是指令数据而不是若干像素点信息)</li></ol> <p>原理：
普通图片是一个个像素点组成的
svg图片定义好指令(比如：从这个坐标到另外一个坐标连成一条直线或弧线)，浏览器根据指令画出图形</p> <p>局限性：
它只能实现简单的图片，现实生活中高清相机拍出来的图片svg很难描述出来!</p> <h3 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h3> <p>由于svg本质是指令代码所以使用方式：</p> <ol><li>嵌入网页</li> <li>单独作为一个文件</li></ol> <p>svg代码：用xml格式书写</p> <h3 id="代码分析"><a href="#代码分析" class="header-anchor">#</a> 代码分析</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code> &lt;!-- 1.svg描述一张图片，width和height属性设置图片的原始大小，也可以用style属性设置背景颜色。 --&gt;
&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;100&quot; height=&quot;100&quot;&gt;
  &lt;!-- 画一个矩形,左上角坐标:(5,5)、宽高：80,90,填充色:red,描边颜色:#000,描边宽度:5 --&gt;
        &lt;rect x=&quot;5&quot; y=&quot;5&quot; width=&quot;80&quot; height=&quot;80&quot; fill=&quot;red&quot; stroke=&quot;#000&quot; stroke-width=&quot;5&quot; /&gt;
    &lt;!-- 画一个圆形,中心点坐标:(30,30)、半径: 30,填充色: skyblue --&gt;
         &lt;circle cx=&quot;200&quot; cy=&quot;200&quot; r=&quot;30&quot; fill=&quot;skyblue&quot; /&gt;
      &lt;!-- 画一个椭圆，长轴半径：100，短轴半径：50，中心点坐标：(200,200)，填充色：透明，描边颜色：#000，描边宽度：5 --&gt;
        &lt;ellipse cx=&quot;200&quot; cy=&quot;200&quot; rx=&quot;100&quot; ry=&quot;50&quot; fill-opacity=&quot;0&quot; stroke=&quot;#000&quot; stroke-width=&quot;5&quot; /&gt;
          &lt;!-- 画一个线条，起点坐标：(100,100)，终点坐标：(300,300)，颜色：#000，宽度：5 --&gt;
        &lt;line x1=&quot;100&quot; y1=&quot;100&quot; x2=&quot;300&quot; y2=&quot;300&quot; stroke=&quot;#000&quot; stroke-width=&quot;5&quot; /&gt;
        &lt;!-- 画一条折线，点坐标：(300,100)、(350,100)、(350,150)、(400,400)，颜色：#000，宽度：5 --&gt;
         &lt;!-- 如果fill不设置为none,它会自动帮你连成封闭区域并填充颜色。 --&gt;
        &lt;polyline points=&quot;300,100 350,100 350,150&quot; stroke=&quot;#000&quot; stroke-width=&quot;5&quot; fill=&quot;none&quot; /&gt;
      &lt;!-- 通用：路径写法(指令写法) --&gt;
         &lt;!-- d表示指令 --&gt;
         &lt;!-- M0 0表示将画笔移动到坐标(0,0) --&gt;
          &lt;!-- L300 300表示从当前位置画一条直线到坐标(300,300) --&gt;
         &lt;path d=&quot;M0 0 L300 300&quot; stroke=&quot;#000&quot; stroke-width=&quot;5&quot; /&gt;
           &lt;!-- 描边等样式也可以直接写到style属性中 --&gt;
         &lt;path d=&quot;M0 0 L300 300&quot; stroke=&quot;#000&quot; style=&quot;stroke: #000;stroke-width: 5;&quot; /&gt;

&lt;/svg&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="数据链接-dataurl"><a href="#数据链接-dataurl" class="header-anchor">#</a> 数据链接(dataurl)</h2> <h3 id="概念引入"><a href="#概念引入" class="header-anchor">#</a> 概念引入</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;img src='./img/test.png'&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>分析：将src地址指向的文件读出来并解析成计算机能理解的数据，再把数据当成图片显示出来!</p> <p>而dataurl是将文件的二进制数据直接写在src属性中！(二进制是无法直接写出来的，所以需要base64编码。)
<em>注：我们写出来的0101是个可打印的字符串而不是真正的二进制数据</em></p> <h3 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h3> <p>data:MIME,base64编码数据</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> &lt;!-- 写文件地址 --&gt;
 &lt;link rel=&quot;stylesheet&quot; href=&quot;./1.css&quot;&gt;
 &lt;!-- 用dataurl直接写上css文件内容 --&gt;
 &lt;link rel=&quot;stylesheet&quot; href=&quot;data:text/css,h1{color: red}&quot;&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="意义"><a href="#意义" class="header-anchor">#</a> 意义</h3> <p>优点：减少HTTP请求
缺点：文件体积大，不利于缓存</p> <h3 id="适用场景"><a href="#适用场景" class="header-anchor">#</a> 适用场景</h3> <p>适用于小图片、小文件</p> <h3 id="base64编码"><a href="#base64编码" class="header-anchor">#</a> base64编码</h3> <p><strong>编码的理解：数据从一种形态转换成另一种形态的过程</strong></p> <p>base64编码：
将图片二进制数据(不可书写)转换成字符串形式(可书写)</p> <h2 id="浏览器兼容性"><a href="#浏览器兼容性" class="header-anchor">#</a> 浏览器兼容性</h2> <h3 id="问题产生的原因"><a href="#问题产生的原因" class="header-anchor">#</a> 问题产生的原因</h3> <ul><li>市场竞争
以前很严重，现在逐渐缓解</li></ul> <p>浏览器厂商为了占取市场份额，不断加入自己的新东西吸引用户而官方标准出来的却很慢</p> <p>当前官方标准出来的很快了，各个浏览器厂商都遵守。</p> <p>但一些历史遗留问题仍然在。</p> <ul><li>官方标准变化</li></ul> <p>比如旧版本浏览器不支持css3的某些属性(因为那个时候官方标准还未完全确定)，现在基本都支持了</p> <h3 id="厂商前缀"><a href="#厂商前缀" class="header-anchor">#</a> 厂商前缀</h3> <p>属性不是标准的，是厂商自己独有的。
比如：
Chrome、safari：-webkit前缀
firfox:-moz前缀
IE:-ms前缀
opera:-o前缀</p> <h3 id="查找css兼容性"><a href="#查找css兼容性" class="header-anchor">#</a> 查找css兼容性</h3> <p><a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer">caniuse.com<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="居中总结"><a href="#居中总结" class="header-anchor">#</a> 居中总结</h2> <p>居中：盒子在其包含块中居中</p> <ol><li>行盒（行块盒）水平居中</li></ol> <p>直接设置行盒（行块盒）父元素<code>text-align:center</code></p> <ol start="2"><li>常规流块盒水平居中</li></ol> <p>定宽，设置左右margin为auto</p> <ol start="3"><li>绝对定位元素的水平居中</li></ol> <p>定宽，设置左右的坐标为0（left:0, right:0），将左右margin设置为auto</p> <ol start="4"><li>单行文本的垂直居中</li></ol> <p>设置文本所在元素的行高，为整个区域的高度</p> <ol start="5"><li>行块盒或块盒内多行文本的垂直居中</li></ol> <p>没有完美方案</p> <p>设置盒子上下内边距相同，达到类似的效果。</p> <ol start="6"><li>绝对定位的垂直居中</li></ol> <p>定高，设置上下的坐标为0（top:0, bottom:0），将上下margin设置为auto</p> <h2 id="样式补充"><a href="#样式补充" class="header-anchor">#</a> 样式补充</h2> <h3 id="display-list-item"><a href="#display-list-item" class="header-anchor">#</a> display:list-item</h3> <p>设置为该属性的盒子本质上仍然是个块盒子，但同时该盒子会附带另一个盒子!</p> <p>元素本身的盒子叫主盒子，附带的盒子叫次盒子。</p> <p>次盒子和主盒子水平排列</p> <ol><li>list-style-type
设置次盒子中内容的类型</li> <li>list-style-position
设置次盒子相对于主盒子的位置</li> <li>list-style: none
清空次盒子</li></ol> <h3 id="图片失效时宽高失效的问题"><a href="#图片失效时宽高失效的问题" class="header-anchor">#</a> 图片失效时宽高失效的问题</h3> <p>如果img元素的链接失效,img元素的特性和普通行盒一样，无法设置宽高</p> <p>解决方法：
设置display:inline-block或display:block</p> <h3 id="行盒中包含行块盒或可替换元素"><a href="#行盒中包含行块盒或可替换元素" class="header-anchor">#</a> 行盒中包含行块盒或可替换元素</h3> <p>现象：行盒的高度与内部高度没关系(因为行盒的高度与字体大小有关)</p> <p>解决：
内部：display:block</p> <h3 id="text-align-justify"><a href="#text-align-justify" class="header-anchor">#</a> text-align:justify</h3> <p>分散对齐(最后一行除外)</p> <p>如果最后一行也分散对齐，可以给父容器加个::after伪元素并设置display:inline-block;</p> <h3 id="制作一个三角形"><a href="#制作一个三角形" class="header-anchor">#</a> 制作一个三角形</h3> <p>宽高设置为0，设置边框宽度以及单独设置某一边框颜色</p> <h3 id="direction和writing-mode属性"><a href="#direction和writing-mode属性" class="header-anchor">#</a> direction和writing-mode属性</h3> <p>开始和结束是相对的，不同国家有不同习惯
左右是绝对的</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/*right to left*/
direction: rtl; /* 文字从右向左 */

/*设置文字书写方向 例子：古文*/
write-mode: vertical-rl; /* 垂直方向上从右向左书写 */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="utf-8编码"><a href="#utf-8编码" class="header-anchor">#</a> utf-8编码</h3> <p>文字关联数字</p> <p>HTML实体：</p> <ul><li>&amp;字符串;</li> <li>&amp;#数字;</li></ul> <p>第二种中的&quot;数字&quot;表示utf-8编码后的数字，它的本体是个文字</p> <p>补充：字体图标就是这么做的(unicode编码方式使用和font-class方式使用)</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/5/2024, 11:53:54 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#规则" class="sidebar-link reco-side-规则" data-v-b57cc07c>@规则</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#web字体和图标" class="sidebar-link reco-side-web字体和图标" data-v-b57cc07c>web字体和图标</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#web字体" class="sidebar-link reco-side-web字体" data-v-b57cc07c>web字体</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#字体图标" class="sidebar-link reco-side-字体图标" data-v-b57cc07c>字体图标</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#小结归纳" class="sidebar-link reco-side-小结归纳" data-v-b57cc07c>小结归纳</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#bfc-块级格式化上下文" class="sidebar-link reco-side-bfc-块级格式化上下文" data-v-b57cc07c>BFC(块级格式化上下文)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#概念详解" class="sidebar-link reco-side-概念详解" data-v-b57cc07c>概念详解</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#小结归纳-2" class="sidebar-link reco-side-小结归纳-2" data-v-b57cc07c>小结归纳</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#布局" class="sidebar-link reco-side-布局" data-v-b57cc07c>布局</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#多栏布局" class="sidebar-link reco-side-多栏布局" data-v-b57cc07c>多栏布局</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#等高布局" class="sidebar-link reco-side-等高布局" data-v-b57cc07c>等高布局</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#后台布局" class="sidebar-link reco-side-后台布局" data-v-b57cc07c>后台布局</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#行高的取值" class="sidebar-link reco-side-行高的取值" data-v-b57cc07c>行高的取值</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#body的背景" class="sidebar-link reco-side-body的背景" data-v-b57cc07c>body的背景</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#关于背景颜色" class="sidebar-link reco-side-关于背景颜色" data-v-b57cc07c>关于背景颜色</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#关于背景图" class="sidebar-link reco-side-关于背景图" data-v-b57cc07c>关于背景图</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#小结归纳-3" class="sidebar-link reco-side-小结归纳-3" data-v-b57cc07c>小结归纳：</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#堆叠上下文" class="sidebar-link reco-side-堆叠上下文" data-v-b57cc07c>堆叠上下文</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#创建堆叠上下文的元素" class="sidebar-link reco-side-创建堆叠上下文的元素" data-v-b57cc07c>创建堆叠上下文的元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#同一个堆叠上下文中元素在z轴上的排列" class="sidebar-link reco-side-同一个堆叠上下文中元素在z轴上的排列" data-v-b57cc07c>同一个堆叠上下文中元素在Z轴上的排列</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#小结归纳-4" class="sidebar-link reco-side-小结归纳-4" data-v-b57cc07c>小结归纳：</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#svg" class="sidebar-link reco-side-svg" data-v-b57cc07c>svg</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#基本概念" class="sidebar-link reco-side-基本概念" data-v-b57cc07c>基本概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#使用方式" class="sidebar-link reco-side-使用方式" data-v-b57cc07c>使用方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#代码分析" class="sidebar-link reco-side-代码分析" data-v-b57cc07c>代码分析</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#数据链接-dataurl" class="sidebar-link reco-side-数据链接-dataurl" data-v-b57cc07c>数据链接(dataurl)</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#概念引入" class="sidebar-link reco-side-概念引入" data-v-b57cc07c>概念引入</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#语法" class="sidebar-link reco-side-语法" data-v-b57cc07c>语法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#意义" class="sidebar-link reco-side-意义" data-v-b57cc07c>意义</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#适用场景" class="sidebar-link reco-side-适用场景" data-v-b57cc07c>适用场景</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#base64编码" class="sidebar-link reco-side-base64编码" data-v-b57cc07c>base64编码</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#浏览器兼容性" class="sidebar-link reco-side-浏览器兼容性" data-v-b57cc07c>浏览器兼容性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#问题产生的原因" class="sidebar-link reco-side-问题产生的原因" data-v-b57cc07c>问题产生的原因</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#厂商前缀" class="sidebar-link reco-side-厂商前缀" data-v-b57cc07c>厂商前缀</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#查找css兼容性" class="sidebar-link reco-side-查找css兼容性" data-v-b57cc07c>查找css兼容性</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#居中总结" class="sidebar-link reco-side-居中总结" data-v-b57cc07c>居中总结</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#样式补充" class="sidebar-link reco-side-样式补充" data-v-b57cc07c>样式补充</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#display-list-item" class="sidebar-link reco-side-display-list-item" data-v-b57cc07c>display:list-item</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#图片失效时宽高失效的问题" class="sidebar-link reco-side-图片失效时宽高失效的问题" data-v-b57cc07c>图片失效时宽高失效的问题</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#行盒中包含行块盒或可替换元素" class="sidebar-link reco-side-行盒中包含行块盒或可替换元素" data-v-b57cc07c>行盒中包含行块盒或可替换元素</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#text-align-justify" class="sidebar-link reco-side-text-align-justify" data-v-b57cc07c>text-align:justify</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#制作一个三角形" class="sidebar-link reco-side-制作一个三角形" data-v-b57cc07c>制作一个三角形</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#direction和writing-mode属性" class="sidebar-link reco-side-direction和writing-mode属性" data-v-b57cc07c>direction和writing-mode属性</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/htmlcss4.html#utf-8编码" class="sidebar-link reco-side-utf-8编码" data-v-b57cc07c>utf-8编码</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.74c8f103.js" defer></script><script src="/assets/js/3.4f889d42.js" defer></script><script src="/assets/js/1.02f963b0.js" defer></script><script src="/assets/js/26.2bc4c6f2.js" defer></script>
  </body>
</html>
