<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>流程控制 | 汪元会的小窝</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的个人博客网站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d79924ae.css" as="style"><link rel="preload" href="/assets/js/app.6c41ecd8.js" as="script"><link rel="preload" href="/assets/js/3.3ab2e4b6.js" as="script"><link rel="preload" href="/assets/js/1.02f963b0.js" as="script"><link rel="preload" href="/assets/js/24.59ea7bde.js" as="script"><link rel="prefetch" href="/assets/js/10.83869d3f.js"><link rel="prefetch" href="/assets/js/11.a081b9dc.js"><link rel="prefetch" href="/assets/js/12.179d2b78.js"><link rel="prefetch" href="/assets/js/13.0980e635.js"><link rel="prefetch" href="/assets/js/14.7b533cc8.js"><link rel="prefetch" href="/assets/js/15.9a31b25f.js"><link rel="prefetch" href="/assets/js/16.830da886.js"><link rel="prefetch" href="/assets/js/17.16f0cc3a.js"><link rel="prefetch" href="/assets/js/18.c9d3b184.js"><link rel="prefetch" href="/assets/js/19.af522328.js"><link rel="prefetch" href="/assets/js/20.d85845d0.js"><link rel="prefetch" href="/assets/js/21.38a5c821.js"><link rel="prefetch" href="/assets/js/22.9c713629.js"><link rel="prefetch" href="/assets/js/23.26fdf92b.js"><link rel="prefetch" href="/assets/js/25.1b142ac3.js"><link rel="prefetch" href="/assets/js/26.1ef11696.js"><link rel="prefetch" href="/assets/js/27.e4ecb049.js"><link rel="prefetch" href="/assets/js/28.764b0471.js"><link rel="prefetch" href="/assets/js/29.dcc58042.js"><link rel="prefetch" href="/assets/js/30.61916bfc.js"><link rel="prefetch" href="/assets/js/31.a5a3befb.js"><link rel="prefetch" href="/assets/js/32.71900e98.js"><link rel="prefetch" href="/assets/js/33.74beec61.js"><link rel="prefetch" href="/assets/js/34.64eb62e9.js"><link rel="prefetch" href="/assets/js/35.a8c338ec.js"><link rel="prefetch" href="/assets/js/36.3bdd9494.js"><link rel="prefetch" href="/assets/js/37.936f1ecc.js"><link rel="prefetch" href="/assets/js/38.fd7dd8a6.js"><link rel="prefetch" href="/assets/js/39.eccbfa5c.js"><link rel="prefetch" href="/assets/js/4.024ff09d.js"><link rel="prefetch" href="/assets/js/40.cad5c997.js"><link rel="prefetch" href="/assets/js/41.55051778.js"><link rel="prefetch" href="/assets/js/42.08e50f91.js"><link rel="prefetch" href="/assets/js/43.d60a8261.js"><link rel="prefetch" href="/assets/js/44.5b9d0d6d.js"><link rel="prefetch" href="/assets/js/5.35de9be8.js"><link rel="prefetch" href="/assets/js/6.7a216ec6.js"><link rel="prefetch" href="/assets/js/7.f9509263.js"><link rel="prefetch" href="/assets/js/8.fb1c5261.js"><link rel="prefetch" href="/assets/js/9.602ddf90.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d79924ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>汪元会的小窝</h3> <p class="description" data-v-59e6cb88>我的个人博客网站</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="汪元会的小窝" class="logo"> <span class="site-name">汪元会的小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    汪元会
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>32</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>流程控制</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">流程控制</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>汪元会</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/12/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript详细</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="流程图"><a href="#流程图" class="header-anchor">#</a> 流程图</h2> <p>一套的标准的图形，用于描述程序的逻辑</p> <p>通常流程图分析程序的流程
<img src="/assets/img/image-18.ef8291b1.png" alt="alt text"></p> <h2 id="if判断"><a href="#if判断" class="header-anchor">#</a> if判断</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 代码块</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 代码块</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>条件<span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 代码块</span>
<span class="token punctuation">}</span>
<span class="token comment">//....</span>
<span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token comment">// 以上条件都不满足执行的代码块</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol><li>如果某个条件满足，则直接忽略后面的所有条件</li> <li>else if 可以有多个（包含0个）</li> <li>else可以有1个或0个</li> <li>else可以换行，可以不换行</li> <li>如果代码块只有一条语句，可以省略花括号（不推荐）</li> <li>if只能出现一次</li></ol> <h3 id="补充"><a href="#补充" class="header-anchor">#</a> 补充</h3> <ol><li>用户输入: prompt(&quot;提示文本&quot;)</li></ol> <p>该表达式返回结果：</p> <ol><li>null：表示用户点击了取消</li> <li>用户输入的字符串：表示用户点击了确定，得到用户输入的结果</li></ol> <p>返回类型：null 或 字符串</p> <ol start="2"><li><p>将字符串转换成数字：+字符串</p></li> <li><p>得到一个随机数</p></li></ol> <p>Math.random() 该表达式返回一个0~1之间的随机数字（无法取到1）</p> <h2 id="switch-开关"><a href="#switch-开关" class="header-anchor">#</a> switch 开关</h2> <p>switch的语法始终可以使用if结构替代。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">switch</span><span class="token punctuation">(</span>表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">case</span> 数据<span class="token number">1</span><span class="token operator">:</span>
        代码块
    <span class="token keyword">case</span> 数据<span class="token number">2</span><span class="token operator">:</span>
        代码块
    <span class="token comment">//...</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
        代码块
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol><li>计算表达式的返回值，依次和case后面的数据进行严格相等的比较，如果某个相等，停止比较，然后运行其内部的代码块，再然后，依次运行之后的所有代码块。</li> <li>在case分支内部，使用break语句，可以立即停止switch结构。</li> <li>default表示前面的所有case都不匹配时运行。可以省略</li></ol> <h2 id="循环"><a href="#循环" class="header-anchor">#</a> 循环</h2> <p>重复的运行一段代码</p> <p>JS支持3种循环结构：while循环、do-while循环、for循环</p> <h3 id="while循环"><a href="#while循环" class="header-anchor">#</a> while循环</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">while</span><span class="token punctuation">(</span>条件<span class="token punctuation">)</span><span class="token punctuation">{</span>
    代码块（循环体）
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="do-while循环"><a href="#do-while循环" class="header-anchor">#</a> do-while循环</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">do</span><span class="token punctuation">{</span>
    循环体
<span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span>条件<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="for循环"><a href="#for循环" class="header-anchor">#</a> for循环</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span>初始化表达式<span class="token punctuation">;</span> 条件<span class="token punctuation">;</span> 条件改变表达式<span class="token punctuation">)</span><span class="token punctuation">{</span>
    循环体
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="循环中的关键字"><a href="#循环中的关键字" class="header-anchor">#</a> 循环中的关键字</h3> <p>循环控制语句</p> <ul><li>break; 跳出循环</li> <li>continue; 停止当前循环体，进入下一次循环。</li></ul> <h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <p>数组用于存放多个数据</p> <h3 id="创建一个数组"><a href="#创建一个数组" class="header-anchor">#</a> 创建一个数组</h3> <ol><li>new Array(长度)</li></ol> <p>长度，数组里面的数据总数，长度一定是一个非负整数</p> <p>new Array(数据, 数据, 数据....)</p> <p>创建一个数组，并初始化其每一项的值</p> <p>数组项：数组其中的一项数据</p> <ol start="2"><li>[数据,数据,数据,....]</li></ol> <p>创建一个数据，并初始化其每一项的值</p> <h3 id="认识数组的本质"><a href="#认识数组的本质" class="header-anchor">#</a> 认识数组的本质</h3> <p>数组的本质是一个对象</p> <ul><li>length属性：数组的长度，会自动变化，值为最大下标+1</li> <li>数字字符串属性：叫做下标，也叫做索引，相当于数组中每个数据的编号，下标从0开始排列</li></ul> <p>连续下标的取值范围：0 ~ length -1，如果给length直接赋值，会导致数组可能被截断</p> <p>实际开发中，不要给length赋值。</p> <h3 id="下标"><a href="#下标" class="header-anchor">#</a> 下标</h3> <p>通常情况下，下标是连续的。</p> <p>下标不连续的数组，叫做稀松数组。</p> <h3 id="数组的常见操作"><a href="#数组的常见操作" class="header-anchor">#</a> 数组的常见操作</h3> <h4 id="添加数组项"><a href="#添加数组项" class="header-anchor">#</a> 添加数组项</h4> <ul><li>数组[长度] = 数据：向数组末尾添加一个数据</li> <li>数组.push(数据): 向数组末尾添加一个数据</li> <li>数组.unshift(数据)：向数组起始位置添加一个数据，会导致数组每一项的下标向后移动</li> <li>数组.splice(下标, 0, 添加的数据): 从指定下标位置开始，删除0个，然后在该位置插入添加的数据，如果下标超过范围，则按照范围的边界进行处理。</li></ul> <p>push、unshift、splice可以添加多个数据</p> <h4 id="删除数组项"><a href="#删除数组项" class="header-anchor">#</a> 删除数组项</h4> <ul><li>delete 数组[下标]: 这种做法不会导致数组其他的属性发生变化，因此，该做法会导致产生稀松数组，所以不推荐使用该做法。</li> <li>数组.pop(): 删除数组的最后一项，该表达式返回最后一项的数据</li> <li>数组.shift()：删除数组第一项，该表达式返回第一项的数据</li> <li>数组.splice(下标, 删除的数量, 添加的数据): 从指定下标位置开始，删除指定数量，然后在该位置插入添加的数据，如果下标超过范围，则按照范围的边界进行处理。返回一个新数组，该数组记录被删除的数据。</li></ul> <h4 id="其他操作"><a href="#其他操作" class="header-anchor">#</a> 其他操作</h4> <ul><li>数组.slice(起始位置下标, 结束位置下标)：将起始位置到结束位置之间的数据拿出来，得到一个新的数组，该函数不会改变原数组；注意：结束下标取不到</li></ul> <p>下标可以写负数，如果是负数，则从数组的末尾开始计算。</p> <p>如果不写结束下标，则直接取到末尾。</p> <ul><li>数组清空</li></ul> <p>数组.splice(0, 数组.length);</p> <p>数组.length = 0;</p> <ul><li>查找数组中某一项的下标</li></ul> <p>数组.indexOf(数据)</p> <p>从数组中依次查找对应的数据，查找时使用严格相等进行比较。找到第一个匹配的下标，返回。如果没有找到，则得到-1；</p> <p>数组.lastIndexOf(数据)</p> <p>功能和indexOf类似，只是查找的是最后一个匹配的下标</p> <ul><li>数组.fill</li></ul> <p>数组.fill(数据)：将数组的所有项，填充为指定的数据</p> <p>数组.fill(数组, 开始下标): 将数组从开始下标起，到数组的末尾，填充为指定的数据</p> <p>数组.fill(数组, 开始下标，结束下标): 将数组从开始下标起，到数组的结束下标（取不到），填充为指定的数据</p> <h3 id="语法补充"><a href="#语法补充" class="header-anchor">#</a> 语法补充</h3> <h4 id="in关键字"><a href="#in关键字" class="header-anchor">#</a> in关键字</h4> <p>判断某个属性在对象中是否存在</p> <p>属性名 in 对象</p> <h4 id="for-in-foreach-循环"><a href="#for-in-foreach-循环" class="header-anchor">#</a> for-in  foreach 循环</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> prop <span class="token keyword">in</span> 对象<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//循环体</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>取出对象的所有属性名，每次循环将其中一个属性名赋值给变量prop，运行循环体。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/12/2024, 10:32:43 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#流程图" class="sidebar-link reco-side-流程图" data-v-b57cc07c>流程图</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#if判断" class="sidebar-link reco-side-if判断" data-v-b57cc07c>if判断</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#补充" class="sidebar-link reco-side-补充" data-v-b57cc07c>补充</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#switch-开关" class="sidebar-link reco-side-switch-开关" data-v-b57cc07c>switch 开关</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#循环" class="sidebar-link reco-side-循环" data-v-b57cc07c>循环</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#while循环" class="sidebar-link reco-side-while循环" data-v-b57cc07c>while循环</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#do-while循环" class="sidebar-link reco-side-do-while循环" data-v-b57cc07c>do-while循环</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#for循环" class="sidebar-link reco-side-for循环" data-v-b57cc07c>for循环</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#循环中的关键字" class="sidebar-link reco-side-循环中的关键字" data-v-b57cc07c>循环中的关键字</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#数组" class="sidebar-link reco-side-数组" data-v-b57cc07c>数组</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#创建一个数组" class="sidebar-link reco-side-创建一个数组" data-v-b57cc07c>创建一个数组</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#认识数组的本质" class="sidebar-link reco-side-认识数组的本质" data-v-b57cc07c>认识数组的本质</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#下标" class="sidebar-link reco-side-下标" data-v-b57cc07c>下标</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#数组的常见操作" class="sidebar-link reco-side-数组的常见操作" data-v-b57cc07c>数组的常见操作</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular4.html#语法补充" class="sidebar-link reco-side-语法补充" data-v-b57cc07c>语法补充</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6c41ecd8.js" defer></script><script src="/assets/js/3.3ab2e4b6.js" defer></script><script src="/assets/js/1.02f963b0.js" defer></script><script src="/assets/js/24.59ea7bde.js" defer></script>
  </body>
</html>
