<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>标准库 | 汪元会的小窝</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的个人博客网站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d79924ae.css" as="style"><link rel="preload" href="/assets/js/app.345559c1.js" as="script"><link rel="preload" href="/assets/js/3.356cc003.js" as="script"><link rel="preload" href="/assets/js/1.02f963b0.js" as="script"><link rel="preload" href="/assets/js/38.6b105728.js" as="script"><link rel="prefetch" href="/assets/js/10.353da645.js"><link rel="prefetch" href="/assets/js/11.980aa869.js"><link rel="prefetch" href="/assets/js/12.585074e7.js"><link rel="prefetch" href="/assets/js/13.11792b33.js"><link rel="prefetch" href="/assets/js/14.79ad89bf.js"><link rel="prefetch" href="/assets/js/15.c7eb6fbd.js"><link rel="prefetch" href="/assets/js/16.ca3e491a.js"><link rel="prefetch" href="/assets/js/17.e1ee0f5d.js"><link rel="prefetch" href="/assets/js/18.9dde8687.js"><link rel="prefetch" href="/assets/js/19.e3502dd1.js"><link rel="prefetch" href="/assets/js/20.6ccbecf5.js"><link rel="prefetch" href="/assets/js/21.ec305aff.js"><link rel="prefetch" href="/assets/js/22.95f6f05c.js"><link rel="prefetch" href="/assets/js/23.b232d619.js"><link rel="prefetch" href="/assets/js/24.68245e70.js"><link rel="prefetch" href="/assets/js/25.42a871ba.js"><link rel="prefetch" href="/assets/js/26.4f79e862.js"><link rel="prefetch" href="/assets/js/27.85f57131.js"><link rel="prefetch" href="/assets/js/28.5ba48dfe.js"><link rel="prefetch" href="/assets/js/29.6be95ff2.js"><link rel="prefetch" href="/assets/js/30.ef796350.js"><link rel="prefetch" href="/assets/js/31.896c24fe.js"><link rel="prefetch" href="/assets/js/32.cce5c4e3.js"><link rel="prefetch" href="/assets/js/33.acff462e.js"><link rel="prefetch" href="/assets/js/34.531058d1.js"><link rel="prefetch" href="/assets/js/35.40e07ea1.js"><link rel="prefetch" href="/assets/js/36.9393e03c.js"><link rel="prefetch" href="/assets/js/37.1ed30b1d.js"><link rel="prefetch" href="/assets/js/39.4dc33980.js"><link rel="prefetch" href="/assets/js/4.f701b875.js"><link rel="prefetch" href="/assets/js/40.efa89601.js"><link rel="prefetch" href="/assets/js/41.9600fab2.js"><link rel="prefetch" href="/assets/js/42.1e589c11.js"><link rel="prefetch" href="/assets/js/43.6e946435.js"><link rel="prefetch" href="/assets/js/44.1e6b2bf9.js"><link rel="prefetch" href="/assets/js/45.2b21999f.js"><link rel="prefetch" href="/assets/js/46.6892af2d.js"><link rel="prefetch" href="/assets/js/5.d14630e7.js"><link rel="prefetch" href="/assets/js/6.fd7b7f3a.js"><link rel="prefetch" href="/assets/js/7.3afa3495.js"><link rel="prefetch" href="/assets/js/8.bbe75634.js"><link rel="prefetch" href="/assets/js/9.d7966b29.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d79924ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>汪元会的小窝</h3> <p class="description" data-v-59e6cb88>我的个人博客网站</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="汪元会的小窝" class="logo"> <span class="site-name">汪元会的小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    汪元会
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>34</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>标准库</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">标准库</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>汪元会</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/14/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JavaScript详细</span></i></div></div> <div class="theme-reco-content content__default"><p>标准库（标准API）</p> <ul><li>库：library</li> <li>API：应用程序编程接口，Application Programing Interface</li> <li>标准：ECMAScript标准</li></ul> <h2 id="object和function"><a href="#object和function" class="header-anchor">#</a> Object和Function</h2> <h3 id="object"><a href="#object" class="header-anchor">#</a> Object</h3> <h4 id="静态成员"><a href="#静态成员" class="header-anchor">#</a> 静态成员</h4> <ul><li>keys(某个对象)，得到某个对象的所有属性名数组</li> <li>values(某个对象)，得到某个对象的所有属性值数组</li> <li>entries(某个对象)，得到某个对象的所有属性名和属性值的数组</li></ul> <h4 id="实例成员"><a href="#实例成员" class="header-anchor">#</a> 实例成员</h4> <blockquote><p>实例成员可以被重写</p></blockquote> <p><strong>所有对象，都拥有Object的所有实例成员</strong></p> <ul><li>toString方法：得到某个对象的字符串格式</li></ul> <p>默认情况下，该方法返回&quot;[object Object]&quot;;</p> <ul><li>valueOf方法：得到某个对象的值</li></ul> <p>默认情况下，返回该对象本身</p> <blockquote><p>在JS中，当自动的进行类型转换时，如果要对一个对象进行转换，实际上是先调用对象的valueOf方法，然后调用返回结果的toString方法，将得到的结果进行进一步转换。</p></blockquote> <h3 id="function"><a href="#function" class="header-anchor">#</a> Function</h3> <p><strong>所有函数都具有Function中的实例成员</strong></p> <p><strong>语法：arguments：在函数中使用，获取该函数调用时，传递的所有参数</strong></p> <p><strong>arguments是一个类数组（也称为伪数组：没有通过Array构造函数创建的类似于数组结构的对象），伪数组会缺少大量的数组实例方法</strong></p> <p><strong>arguments数组中的值，会与对应的形参映射</strong></p> <h4 id="实例成员-2"><a href="#实例成员-2" class="header-anchor">#</a> 实例成员</h4> <ul><li>length属性，得到函数形参数量</li> <li>apply方法：调用函数，同时指定函数中的this指向，参数以数组传递</li> <li>call方法：调用函数，同时指定函数中的this指向，参数以列表传递</li> <li>bind方法：得到一个新函数，该函数中的this始终指向指定的值。</li></ul> <p>通常，可以利用apply、call方法，将某个伪数组转换伪真数组。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> //将arguments转换为真数组
 var newArr = [].slice.call(arguments)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="array构造器"><a href="#array构造器" class="header-anchor">#</a> Array构造器</h2> <p>凡是通过Array构造函数创建的对象，都是数组</p> <h3 id="静态成员-2"><a href="#静态成员-2" class="header-anchor">#</a> 静态成员</h3> <ul><li>from方法：可以将一个伪数组转换为真数组</li> <li>isArray方法：判断一个给定的数据，是否为一个真数组</li> <li>of方法：类似于中括号创建数组，依次赋予数组每一项的值</li></ul> <h3 id="实例成员-3"><a href="#实例成员-3" class="header-anchor">#</a> 实例成员</h3> <ul><li>fill方法：用某个数据填充数组</li> <li>pop</li> <li>push</li> <li>reverse：将当前数组颠倒顺序</li> <li>shift</li> <li>sort：对数组进行排序</li> <li>splice</li> <li>unshift</li></ul> <p>纯函数、无副作用函数：不会导致当前对象发生改变</p> <ul><li>concat</li> <li>includes: 数组中是否包含满足条件的元素</li> <li>join</li> <li>slice</li> <li>indexOf</li> <li>lastIndexOf</li> <li>forEach: 遍历数组</li> <li>every：是否所有元素都满足条件</li> <li>some：是否至少有一个元素满足条件</li> <li>filter：过滤，得到满足条件的元素组成的新数组</li> <li>find: 查找第一个满足条件的元素，返回元素本身，如果没有找到，返回undefined</li> <li>findIndex: 查找第一个满足条件的元素，返回元素的下标</li> <li>map：映射，将数组的每一项映射称为另外一项</li> <li>reduce：统计，累计</li></ul> <h2 id="原始类型的包装器"><a href="#原始类型的包装器" class="header-anchor">#</a> 原始类型的包装器</h2> <ul><li>new 包装器(值)：返回的是一个对象</li> <li>包装器(值)：返回的是一个原始类型</li></ul> <h3 id="number"><a href="#number" class="header-anchor">#</a> Number</h3> <h4 id="静态成员-3"><a href="#静态成员-3" class="header-anchor">#</a> 静态成员</h4> <p>，</p> <ul><li>isNaN</li> <li>isFinite</li> <li>isInteger：判断一个数据是否是整数</li> <li>parseFloat: 将一个数据转换为小数</li> <li>parseInt：将以一个数据转换为整数直接舍去小数部分</li></ul> <p>parseInt、parseFloat要求参数是一个字符串，如果不是字符串，则会先转换为字符串。
从字符串开始位置进行查找，找到第一个有效的数字进行转换，如果没有找到，则返回NaN，左右空白字符会忽略</p> <p>parseInt，可以传入第二个参数，表示将给定的字符串，识别为多少进制。</p> <h4 id="实例成员-4"><a href="#实例成员-4" class="header-anchor">#</a> 实例成员</h4> <ul><li>toFixed方法：会有四舍五入</li> <li>toPrecision：以指定的精度返回一个数字字符串</li></ul> <h3 id="boolean"><a href="#boolean" class="header-anchor">#</a> Boolean</h3> <h3 id="string"><a href="#string" class="header-anchor">#</a> String</h3> <h4 id="静态成员-4"><a href="#静态成员-4" class="header-anchor">#</a> 静态成员</h4> <ul><li>fromCharCode：通过unicode编码创建字符串</li></ul> <h4 id="实例成员-5"><a href="#实例成员-5" class="header-anchor">#</a> 实例成员</h4> <ul><li>length：字符串长度</li></ul> <p>字符串是一个伪数组</p> <ul><li>charAt：得到指定位置的字符</li> <li>charCodeAt</li> <li>concat</li> <li>includes</li> <li>endsWith</li> <li>startsWith</li> <li>indexOf</li> <li>lastIndexOf</li> <li>padStart</li> <li>padEnd</li> <li>repeat</li> <li>slice：从某个位置取到某个位置；位置可以是负数；</li> <li>substr: 从某个位置开始取，取指定的长度；位置可以是负数；</li> <li>substring：从某个位置取到某个位置；不可以是负数；参数位置是可调换的。</li> <li>toLowerCase</li> <li>toUpperCase</li> <li>split：分割字符串</li></ul> <h2 id="math对象"><a href="#math对象" class="header-anchor">#</a> Math对象</h2> <p>提供了一系列与数学相关的成员</p> <blockquote><p>常量：永远不会变化的数据。常量一般命名时所有字母大写，如果有多个单词，用下划线分割。</p></blockquote> <ul><li>random方法: 产生一个0~1之间的随机数</li> <li>PI属性：得到圆周率</li> <li>abs方法：求绝对值</li> <li>floor方法：对一个数向下取整</li> <li>ceil方法：对一个数向上取整</li> <li>max方法：得到一组数字的最大值；如果无参，得到-Infinity</li> <li>min方法：得到一组数字的最小值；如果无参，得到Infinity</li> <li>pow方法：求一个数字的幂次方</li> <li>round方法：得到一个四舍五入的整数</li></ul> <h2 id="date构造函数"><a href="#date构造函数" class="header-anchor">#</a> Date构造函数</h2> <h3 id="术语"><a href="#术语" class="header-anchor">#</a> 术语</h3> <ol><li>时间单位</li></ol> <p>年（year）
月（month）
日（date）
小时（hour）
分钟（minute）
秒（second）  =  1000ms
毫秒（millisecond，ms） = 1000 us
微秒（microsecond，us） = 1000 ns
纳秒（nanosecond，ns）</p> <ol start="2"><li>UTC和GMT</li></ol> <p>世界划分为24个时区，北京在东8区，格林威治在0时区。</p> <p>GMT：Greenwish Mean Time 格林威治世界时。太阳时，精确到毫秒。
UTC：Universal Time Coodinated 世界协调时。以原子时间为计时标准，精确到纳秒。</p> <p>UTC和GMT之间误差不超过0.9秒</p> <p>GMT+0800  东8区</p> <ol start="3"><li>时间戳</li></ol> <p>数字</p> <p>1970-1-1 凌晨  到 某个时间  所经过的毫秒数</p> <h3 id="创建时间对象"><a href="#创建时间对象" class="header-anchor">#</a> 创建时间对象</h3> <ul><li>直接调用函数（不适用new），忽略所有参数，直接返回当前时间的字符串。</li> <li>new Date(): 创建日期对象</li></ul> <ol><li>无参，当前时间</li> <li>1个参数，参数为数字，表示传入的是时间戳</li> <li>两个参数以上，分别表示：年、月、日、时、分、秒、毫秒</li></ol> <p>注意：月份的数字从0开始计算。</p> <p>如果缺失参数，日期部分默认为1，时分秒毫秒默认为0。</p> <p>月、日、时、分、秒、毫秒，均可以传递负数，如果传递负数，会根据指定日期进行计算。</p> <h3 id="实例成员-6"><a href="#实例成员-6" class="header-anchor">#</a> 实例成员</h3> <ul><li><p>getDate方法：得到日期部分</p></li> <li><p>getDay方法：得到星期几，0表示星期天</p></li> <li><p>getFullYear方法：得到年份</p></li> <li><p>getHours方法：得到小时部分</p></li> <li><p>getMinutes方法：得到分钟部分</p></li> <li><p>getSeconds方法：得到秒部分</p></li> <li><p>getMilliseconds方法：得到毫秒部分</p></li> <li><p>getTime方法：得到时间戳</p></li> <li><p>getMonth方法：得到月，从0开始计算</p></li> <li><p>setDate方法：设置日期</p></li> <li><p>setMonth方法：设置月份</p></li> <li><p>setFullYear方法：设置年</p></li> <li><p>setMinutes方法</p></li> <li><p>setSeconds方法</p></li> <li><p>setMilliseconds方法</p></li> <li><p>setTime方法：重新设置时间戳</p></li> <li><p>toDateString方法：将日期部分转换为可读的字符串。</p></li> <li><p>toISOString方法：将整个对象转换为ISO标准的字符串格式。</p></li> <li><p>toLocaleDateString方法：根据当前系统的地区设置，将日期部分转换为可读的字符串</p></li> <li><p>toLocaleString方法：根据当前系统的地区设置，将整个日期对象转换为可读的字符串</p></li> <li><p>toLocaleTimeString方法：根据当前系统的地区设置，将时间部分转换为可读的字符串</p></li></ul> <h3 id="日期的运算"><a href="#日期的运算" class="header-anchor">#</a> 日期的运算</h3> <p>日期对象重写了Object中的valueOf方法，返回的是一个数字，表示时间戳</p> <p>因此，日期对象可以进行数学运算</p> <h2 id="正则表达式"><a href="#正则表达式" class="header-anchor">#</a> 正则表达式</h2> <p>正则表达式是国际标准，跨越语言</p> <p>正则表达式是一个规则，用于验证字符串。</p> <h3 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h3> <ol><li>字面量匹配</li></ol> <p>规则中直接书写字面量字符</p> <ol start="2"><li>特殊字符</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>.   
^
$
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>转义符</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>\n
\r
\t
\s
\S
\b
\B
\d
\D
\w
\W
\u
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>转义符可以将特殊字符转义</p> <ol start="4"><li>字符集</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>[字符范围]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>匹配中文： <code>[\u4e00-\u9FA5]</code></p> <ol start="5"><li>量词</li></ol> <p>前面的规则出现的次数</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>*
+
?
{n}: 匹配n个
{n,}: 匹配&gt;=n个
{n,m}: 匹配n-m个
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="js中的应用"><a href="#js中的应用" class="header-anchor">#</a> JS中的应用</h3> <p>js中，正则表达式表现为一个对象，该对象是通过构造函数RegExp</p> <h4 id="创建正则对象"><a href="#创建正则对象" class="header-anchor">#</a> 创建正则对象</h4> <ol><li>字面量模式</li> <li>构造函数模式</li></ol> <h4 id="正则实例成员"><a href="#正则实例成员" class="header-anchor">#</a> 正则实例成员</h4> <ul><li>global</li> <li>ignoreCase</li> <li>multiline</li> <li>source</li> <li>test方法：验证某个字符串是否满足规则</li> <li>exec方法：execute，执行匹配，得到匹配结果。</li></ul> <blockquote><p>正则表达式，默认情况下，适用贪婪模式
在量词后，加上?，表示进入非贪婪模式</p></blockquote> <h4 id="字符串对象中的正则方法"><a href="#字符串对象中的正则方法" class="header-anchor">#</a> 字符串对象中的正则方法</h4> <ul><li>split</li> <li>replace</li> <li>search</li> <li>match</li></ul> <h3 id="进阶"><a href="#进阶" class="header-anchor">#</a> 进阶</h3> <h4 id="捕获组"><a href="#捕获组" class="header-anchor">#</a> 捕获组</h4> <p>用小括号包裹的部分叫做捕获组，捕获组会出现在匹配结果中</p> <p>捕获组可以命名，叫做具名捕获组</p> <p>非捕获组</p> <h4 id="反向引用"><a href="#反向引用" class="header-anchor">#</a> 反向引用</h4> <p>在正则表达式中，使用某个捕获组，<code>\捕获组编号</code></p> <h4 id="正向断言-预查"><a href="#正向断言-预查" class="header-anchor">#</a> 正向断言(预查)</h4> <p>检查某个字符后面的字符是否满足某个规则，该规则不成为匹配结果，并且不称为捕获组</p> <h4 id="负向断言-预查"><a href="#负向断言-预查" class="header-anchor">#</a> 负向断言(预查)</h4> <p>检查某个字符后面的字符是否不满足某个规则，该规则不成为匹配结果，并且不称为捕获组</p> <h2 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h2> <p>JS中的错误分为：</p> <ol><li>语法错误：会导致整个脚本块无法执行。</li> <li>运行错误
<ol><li>运行报错：会导致当前脚本块后续代码无法执行</li> <li>运行结果不符合预期</li></ol></li></ol> <h3 id="调试错误"><a href="#调试错误" class="header-anchor">#</a> 调试错误</h3> <ol><li><p>控制台打印</p></li> <li><p>断点调试</p></li></ol> <h3 id="抛出错误"><a href="#抛出错误" class="header-anchor">#</a> 抛出错误</h3> <p>错误在js中本质上是一个对象，抛出错误的语法为：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">throw</span> 错误对象<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>错误对象的构造函数为Error</p> <h3 id="捕获错误"><a href="#捕获错误" class="header-anchor">#</a> 捕获错误</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">try</span><span class="token punctuation">{</span>
    <span class="token comment">//代码块1</span>
<span class="token punctuation">}</span>
<span class="token keyword">catch</span><span class="token punctuation">(</span>错误对象<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//代码块2</span>
<span class="token punctuation">}</span>
<span class="token keyword">finally</span><span class="token punctuation">{</span>
    <span class="token comment">//代码块3</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>当运行代码1的时候，如果发生错误，立即停止代码1的执行，转而执行代码2，错误对象为抛出的错误对象。无论代码1和代码2是否，最终都将执行代码3</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/12/2024, 5:14:08 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#object和function" class="sidebar-link reco-side-object和function" data-v-b57cc07c>Object和Function</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#object" class="sidebar-link reco-side-object" data-v-b57cc07c>Object</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#function" class="sidebar-link reco-side-function" data-v-b57cc07c>Function</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#array构造器" class="sidebar-link reco-side-array构造器" data-v-b57cc07c>Array构造器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#静态成员-2" class="sidebar-link reco-side-静态成员-2" data-v-b57cc07c>静态成员</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#实例成员-3" class="sidebar-link reco-side-实例成员-3" data-v-b57cc07c>实例成员</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#原始类型的包装器" class="sidebar-link reco-side-原始类型的包装器" data-v-b57cc07c>原始类型的包装器</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#number" class="sidebar-link reco-side-number" data-v-b57cc07c>Number</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#boolean" class="sidebar-link reco-side-boolean" data-v-b57cc07c>Boolean</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#string" class="sidebar-link reco-side-string" data-v-b57cc07c>String</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#math对象" class="sidebar-link reco-side-math对象" data-v-b57cc07c>Math对象</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#date构造函数" class="sidebar-link reco-side-date构造函数" data-v-b57cc07c>Date构造函数</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#术语" class="sidebar-link reco-side-术语" data-v-b57cc07c>术语</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#创建时间对象" class="sidebar-link reco-side-创建时间对象" data-v-b57cc07c>创建时间对象</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#实例成员-6" class="sidebar-link reco-side-实例成员-6" data-v-b57cc07c>实例成员</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#日期的运算" class="sidebar-link reco-side-日期的运算" data-v-b57cc07c>日期的运算</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#正则表达式" class="sidebar-link reco-side-正则表达式" data-v-b57cc07c>正则表达式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#基础" class="sidebar-link reco-side-基础" data-v-b57cc07c>基础</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#js中的应用" class="sidebar-link reco-side-js中的应用" data-v-b57cc07c>JS中的应用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#进阶" class="sidebar-link reco-side-进阶" data-v-b57cc07c>进阶</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#错误处理" class="sidebar-link reco-side-错误处理" data-v-b57cc07c>错误处理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#调试错误" class="sidebar-link reco-side-调试错误" data-v-b57cc07c>调试错误</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#抛出错误" class="sidebar-link reco-side-抛出错误" data-v-b57cc07c>抛出错误</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/jspaticular6.html#捕获错误" class="sidebar-link reco-side-捕获错误" data-v-b57cc07c>捕获错误</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.345559c1.js" defer></script><script src="/assets/js/3.356cc003.js" defer></script><script src="/assets/js/1.02f963b0.js" defer></script><script src="/assets/js/38.6b105728.js" defer></script>
  </body>
</html>
