<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Oauth2 | 汪元会的小窝</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的个人博客网站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d79924ae.css" as="style"><link rel="preload" href="/assets/js/app.6c41ecd8.js" as="script"><link rel="preload" href="/assets/js/3.3ab2e4b6.js" as="script"><link rel="preload" href="/assets/js/1.02f963b0.js" as="script"><link rel="preload" href="/assets/js/10.83869d3f.js" as="script"><link rel="prefetch" href="/assets/js/11.a081b9dc.js"><link rel="prefetch" href="/assets/js/12.179d2b78.js"><link rel="prefetch" href="/assets/js/13.0980e635.js"><link rel="prefetch" href="/assets/js/14.7b533cc8.js"><link rel="prefetch" href="/assets/js/15.9a31b25f.js"><link rel="prefetch" href="/assets/js/16.830da886.js"><link rel="prefetch" href="/assets/js/17.16f0cc3a.js"><link rel="prefetch" href="/assets/js/18.c9d3b184.js"><link rel="prefetch" href="/assets/js/19.af522328.js"><link rel="prefetch" href="/assets/js/20.d85845d0.js"><link rel="prefetch" href="/assets/js/21.38a5c821.js"><link rel="prefetch" href="/assets/js/22.9c713629.js"><link rel="prefetch" href="/assets/js/23.26fdf92b.js"><link rel="prefetch" href="/assets/js/24.59ea7bde.js"><link rel="prefetch" href="/assets/js/25.1b142ac3.js"><link rel="prefetch" href="/assets/js/26.1ef11696.js"><link rel="prefetch" href="/assets/js/27.e4ecb049.js"><link rel="prefetch" href="/assets/js/28.764b0471.js"><link rel="prefetch" href="/assets/js/29.dcc58042.js"><link rel="prefetch" href="/assets/js/30.61916bfc.js"><link rel="prefetch" href="/assets/js/31.a5a3befb.js"><link rel="prefetch" href="/assets/js/32.71900e98.js"><link rel="prefetch" href="/assets/js/33.74beec61.js"><link rel="prefetch" href="/assets/js/34.64eb62e9.js"><link rel="prefetch" href="/assets/js/35.a8c338ec.js"><link rel="prefetch" href="/assets/js/36.3bdd9494.js"><link rel="prefetch" href="/assets/js/37.936f1ecc.js"><link rel="prefetch" href="/assets/js/38.fd7dd8a6.js"><link rel="prefetch" href="/assets/js/39.eccbfa5c.js"><link rel="prefetch" href="/assets/js/4.024ff09d.js"><link rel="prefetch" href="/assets/js/40.cad5c997.js"><link rel="prefetch" href="/assets/js/41.55051778.js"><link rel="prefetch" href="/assets/js/42.08e50f91.js"><link rel="prefetch" href="/assets/js/43.d60a8261.js"><link rel="prefetch" href="/assets/js/44.5b9d0d6d.js"><link rel="prefetch" href="/assets/js/5.35de9be8.js"><link rel="prefetch" href="/assets/js/6.7a216ec6.js"><link rel="prefetch" href="/assets/js/7.f9509263.js"><link rel="prefetch" href="/assets/js/8.fb1c5261.js"><link rel="prefetch" href="/assets/js/9.602ddf90.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d79924ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>汪元会的小窝</h3> <p class="description" data-v-59e6cb88>我的个人博客网站</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="汪元会的小窝" class="logo"> <span class="site-name">汪元会的小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    汪元会
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>32</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Oauth2</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Oauth2</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>汪元会</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/10/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Oauth2</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="认识oauth2"><a href="#认识oauth2" class="header-anchor">#</a> 认识OAuth2</h2> <h3 id="什么是oauth"><a href="#什么是oauth" class="header-anchor">#</a> 什么是OAuth？</h3> <blockquote><p><a href="http://en.wikipedia.org/wiki/OAuth" target="_blank" rel="noopener noreferrer">OAuth<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一个关于授权（authorization）的开放网络标准协议，简单理解就是一种授权机制。</p> <p>它是在客户端和资源所有者之间的授权层，用来分离两种不同的角色。在资源所有者同意并向客户端颁发令牌后，客户端携带令牌可以访问资源所有者的资源。</p> <p>OAuth2.0 是OAuth 协议的一个版本，<strong>2.0版本不兼容1.0版本，相当于1.0版本已经废弃</strong></p></blockquote> <p><img src="/assets/img/image-10.8bb11198.png" alt="alt text"></p> <h3 id="授权机制设计"><a href="#授权机制设计" class="header-anchor">#</a> 授权机制设计</h3> <p><strong>生活场景</strong> <img src="/assets/img/image-11.03ef0aa4.png" alt="alt text"></p> <ol><li><p>第一步，门禁系统的密码输入器下面，增加一个按钮，叫做&quot;获取授权&quot;。快递员需要首先按这个按钮，去申请授权。</p></li> <li><p>第二步，他按下按钮以后，屋主（也就是我）的手机就会跳出对话框：有人正在要求授权。系统还会显示该快递员的姓名、工号和所属的快递公司。</p></li> <li><p>我确认请求属实，就点击按钮，告诉门禁系统，我同意给予他进入小区的授权。</p></li> <li><p>第三步，门禁系统得到我的确认以后，向快递员显示一个进入小区的令牌（access token）。令牌就是类似密码的一串数字，只在短期内（比如七天）有效。</p></li> <li><p>第四步，快递员向门禁系统输入令牌，进入小区</p></li></ol> <p><strong>互联网场景</strong> <img src="/assets/img/image-12.bbed5d92.png" alt="alt text"></p> <p>首先，居民小区就是储存用户数据的网络服务。比如，微信储存了我的好友信息，获取这些信息，就必须经过微信的&quot;门禁系统&quot;。</p> <p>其次，快递员（或者说快递公司）就是第三方应用，想要穿过门禁系统，进入小区,在这里可以理解知乎。</p> <p>我就是用户本人，同意授权第三方应用进入小区，获取我的数据（自己的微信账号信息）。</p> <blockquote><p><strong>OAuth 就是一种授权机制。数据的所有者告诉系统，同意授权第三方应用进入系统，获取这些数据。系统从而产生一个短期的进入令牌（token），用来代替密码，供第三方应用使用</strong></p></blockquote> <h3 id="令牌的特点"><a href="#令牌的特点" class="header-anchor">#</a> 令牌的特点</h3> <p>（1）短期的，到期会自动失效，用户自己无法修改。</p> <p>（2）可以被数据所有者撤销，会立即失效。</p> <p>（3）有权限范围（scope），对于网络服务来说，只读令牌就比读写令牌更安全。</p> <blockquote><p>令牌既可以让第三方应用获得权限，同时又随时可控，不会危及系统安全。这也是 OAuth 2.0 的优点。
<strong>注意</strong>，只要知道了令牌，就能进入系统。系统一般不会再次确认身份，所以<strong>令牌必须保密，泄漏令牌与泄漏密码的后果是一样的。</strong> 这也是为什么令牌的有效期，一般都设置得很短的原因。</p></blockquote> <h3 id="获取令牌四种实现方式"><a href="#获取令牌四种实现方式" class="header-anchor">#</a> 获取令牌四种实现方式</h3> <ul><li>授权码（authorization-code）</li> <li>隐藏式（implicit）</li> <li>密码式（password）：</li> <li>客户端凭证（client credentials）</li></ul> <blockquote><p>不管哪一种授权方式，第三方应用申请令牌之前，<strong>都必须先到系统备案</strong>，说明自己的身份，然后会拿到两个身份识别码：<strong>客户端 ID（client ID）和客户端密钥（client secret）</strong>。这是为了防止令牌被滥用，没有备案过的第三方应用，是不会拿到令牌的；</p></blockquote> <h3 id="授权码"><a href="#授权码" class="header-anchor">#</a> 授权码</h3> <p><strong>授权码（authorization code）方式，指的是第三方应用先申请一个授权码，然后再用该码获取令牌（适合前后端分离，最常用的方式）。</strong></p> <blockquote><p>这种方式是最常用的流程，安全性也最高，它适用于有后端的 Web 应用。授权码通过前端传送，令牌则是储存在后端，而且所有与资源服务器的通信都在后端完成。这样的前后端分离，可以避免令牌泄漏。</p></blockquote> <h4 id="实现流程"><a href="#实现流程" class="header-anchor">#</a> 实现流程</h4> <ol><li><strong>A 网站提供一个链接，用户点击后就会跳转到 B 网站，授权用户数据给 A 网站使用。</strong> <img src="/assets/img/image-13.2295b9be.png" alt="alt text"></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://b.com/oauth/authorize?
     response_type=code&amp; 
     client_id=CLIENT_ID&amp;
     redirect_uri=CALLBACK_URL&amp;
     scope=read
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>response_type=code     <em>code参数表示要求返回授权码</em></li> <li>client_id=CLIENT_ID     <em>参数让B知道是谁在请求数据</em></li> <li>redirect_uri = CALLBACK_URL   <em>当B网站处理完成链接请求后的跳转地址</em></li> <li>scope=read     <em>表示要授权的范围，read代表对授权资源进行只读操作</em></li></ul> <ol start="2"><li><strong>跳转成功，B 网站会要求用户登录，然后询问是否同意给予 A 网站授权。用户表示同意，这时 B 网站就会跳回<code>redirect_uri</code>参数指定的网址。跳转时，会传回一个授权码</strong></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code> https://a.com/callback?code=AUTHORIZATION_CODE     // code 代表授权码
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/img/image-14.f4665a42.png" alt="alt text"></p> <ol start="3"><li><strong>A 网站拿到授权码以后，就可以在后端，向 B 网站请求令牌。</strong></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://b.com/oauth/token?
 client_id=CLIENT_ID&amp;
 client_secret=CLIENT_SECRET&amp;
 grant_type=authorization_code&amp;
 code=AUTHORIZATION_CODE&amp;
 redirect_uri=CALLBACK_URL
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>client_id   <em>确认A的身份</em></li> <li>client_secret   <em>确认A的身份</em></li> <li>grant_type		<em>表示使用授权的方式获取授权码</em></li> <li>code 				<em>第二步中获取到的code值</em></li> <li>redirect_uri      <em>令牌颁发后的回调地址</em> <img src="/assets/img/image-15.0ca39757.png" alt="alt text"></li></ul> <ol start="4"><li>B 网站收到请求以后，就会颁发令牌。具体做法是向redirect_uri指定的网址，发送一段 JSON 数据。</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>{    
  &quot;access_token&quot;:&quot;ACCESS_TOKEN&quot;,
  &quot;token_type&quot;:&quot;bearer&quot;,
  &quot;expires_in&quot;:2592000,
  &quot;refresh_token&quot;:&quot;REFRESH_TOKEN&quot;,
  &quot;scope&quot;:&quot;read&quot;,
  &quot;uid&quot;:100101,
  &quot;info&quot;:{...}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><img src="/assets/img/image-16.b18dbe9d.png" alt="alt text"></p> <h3 id="隐藏式"><a href="#隐藏式" class="header-anchor">#</a> 隐藏式</h3> <blockquote><p>适用于纯前端的WEB应用，必须将令牌储存在前端。允许直接向前端颁发令牌。这种方式没有授权码这个中间步骤，所以称为（授权码）&quot;隐藏式&quot;（implicit）。<strong>由于前端直接获取token，安全性较低，一般适用于比较信任的网站，并且令牌的有效期，也相对较短，一般是界面关闭及失效</strong></p></blockquote> <h4 id="实现流程-2"><a href="#实现流程-2" class="header-anchor">#</a> 实现流程</h4> <ol><li><strong>A 网站提供一个链接，要求用户跳转到 B 网站，授权用户数据给 A 网站使用</strong></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>   https://b.com/oauth/authorize?
     response_type=token&amp;
     client_id=CLIENT_ID&amp;
     redirect_uri=CALLBACK_URL&amp;
     scope=read
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>response_type=token  表示直接返回令牌</p></blockquote> <ol start="2"><li><strong>用户跳转到 B 网站，登录后同意给予 A 网站授权。B 网站就会跳回<code>redirect_uri</code>参数指定的跳转网址，并且把令牌作为 URL 参数，传给 A 网站。</strong></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://a.com/callback#token=ACCESS_TOKEN
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>token参数为令牌，<strong>令牌的位置是 URL 锚点（fragment），而不是查询字符串（querystring），这是因为 OAuth 2.0 允许跳转网址是 HTTP 协议，因此存在&quot;中间人攻击&quot;的风险，而浏览器跳转时，锚点不会发到服务器，就减少了泄漏令牌的风险。</strong></p></blockquote> <p><img src="/assets/img/image-17.2d0d2818.png" alt="alt text"></p> <h3 id="密码式"><a href="#密码式" class="header-anchor">#</a> 密码式</h3> <p>如果你高度信任某个应用，RFC 6749 也允许用户把用户名和密码，直接告诉该应用。该应用就使用你的密码，申请令牌，这种方式称为&quot;密码式&quot;（password）。</p> <h4 id="实现流程-3"><a href="#实现流程-3" class="header-anchor">#</a> 实现流程</h4> <ol><li>第一步，A 网站要求用户提供 B 网站的用户名和密码。拿到以后，A 就直接向 B 请求令牌。</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://oauth.b.com/token?
  grant_type=password&amp;
  username=USERNAME&amp;
  password=PASSWORD&amp;
  client_id=CLIENT_ID
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>grant_type = password 授权方式为密码的形式进行授权</li> <li>username &amp;&amp; userpassword B网站的登录用户名及密码</li> <li>client_id 用户申请令牌的身份标识</li></ul> <ol start="2"><li>B 网站验证身份通过后，直接给出令牌。注意，这时不需要跳转，而是把令牌放在 JSON 数据里面，作为 HTTP 回应，A 因此拿到令牌。</li></ol> <blockquote><p>这种方式需要用户给出自己的用户名/密码，显然风险很大，因此只适用于其他授权方式都无法采用的情况，而且必须是用户高度信任的应用</p></blockquote> <h3 id="客户端凭证"><a href="#客户端凭证" class="header-anchor">#</a> 客户端凭证</h3> <blockquote><p>凭证式和密码式很相似，主要适用于那些没有前端的命令行应用，可以用最简单的方式获取令牌，在请求响应的 JSON 结果中返回 token。</p></blockquote> <h4 id="实现流程-4"><a href="#实现流程-4" class="header-anchor">#</a> 实现流程</h4> <ol><li>第一步，A 应用在命令行向 B 发出请求。</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://oauth.b.com/token?
  grant_type=client_credentials&amp;
  client_id=CLIENT_ID&amp;
  client_secret=CLIENT_SECRET
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>grant_type 为 client_credentials 表示凭证式授权，client_id 和 client_secret 用来识别身份。</p> <ol start="2"><li>B 网站验证通过以后，直接返回令牌。</li></ol> <h3 id="令牌的使用和更新"><a href="#令牌的使用和更新" class="header-anchor">#</a> 令牌的使用和更新</h3> <h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <p>A 网站拿到令牌以后，就可以向 B 网站的 API 请求数据了。使用方法为在请求头中将 token 放在 http 请求头部的一个Authorization字段里。</p> <h4 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h4> <p>token是有时效性的，一旦过期就需要重新获取，令牌的有效期到了，如果让用户重新走一遍上面的流程，再申请一个新的令牌，很可能体验不好，而且也没有必要。OAuth 2.0 允许用户自动更新令牌</p> <p>具体方法是，B 网站颁发令牌的时候，一次性颁发两个令牌，一个用于获取数据，另一个用于获取新的令牌（refresh token 字段）。令牌到期前，用户使用 refresh token 发一个请求，去更新令牌。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://b.com/oauth/token?
  grant_type=refresh_token&amp;
  client_id=CLIENT_ID&amp;
  client_secret=CLIENT_SECRET&amp;
  refresh_token=REFRESH_TOKEN
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>grant_type参数为refresh_token表示要求更新令牌；</p> <p>client_id参数和client_secret参数用于确认身份；</p> <p>refresh_token参数就是用于更新令牌的令牌。</p> <p>B 网站验证通过以后，就会颁发新的令牌</p> <h2 id="三方应用实现github登录"><a href="#三方应用实现github登录" class="header-anchor">#</a> 三方应用实现github登录</h2> <h3 id="实现原理"><a href="#实现原理" class="header-anchor">#</a> 实现原理</h3> <ol><li>A 网站让用户跳转到 GitHub （发起一个认证的请求）</li> <li>将这个认证请求重定向到github网站</li> <li>GitHub 要求用户登录，然后询问&quot;A 网站要求获得 xx 权限，你是否同意？&quot;</li> <li>用户同意，GitHub 就会重定向回 A 网站，同时发回一个授权码。</li> <li>A 网站使用授权码，向 GitHub 请求令牌。</li> <li>GitHub 返回令牌.</li> <li>A 网站使用令牌，向 GitHub 请求用户数据。</li></ol> <h3 id="实现步骤"><a href="#实现步骤" class="header-anchor">#</a> 实现步骤</h3> <h4 id="创建应用"><a href="#创建应用" class="header-anchor">#</a> 创建应用</h4> <blockquote><p>本地创建应用服务</p></blockquote> <h4 id="应用登记"><a href="#应用登记" class="header-anchor">#</a> 应用登记</h4> <ol><li><p><strong>GitHub服务器配置</strong> <a href="https://github.com/" target="_blank" rel="noopener noreferrer">跳转GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>setting =&gt; developer settings =&gt;  OAuth Apps =&gt;  应用信息填写 =&gt; generate a new client secret</p></li> <li><p>登记完成之后，获取到 生成Client ID和Client Secret，这就是应用的身份识别码。</p></li></ol> <h4 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h4> <ol><li>前端进行登录地址创建</li> <li>后端进行授权码地址重定向</li> <li>路由匹配github返回地址</li> <li>获取授权码code，进行令牌请求</li> <li>获取令牌请求数据，进行界面渲染</li></ol> <h4 id="github-跳转地址相关"><a href="#github-跳转地址相关" class="header-anchor">#</a> github 跳转地址相关</h4> <table><thead><tr><th>url</th> <th>请求方法</th> <th>请求参数</th> <th>说明</th></tr></thead> <tbody><tr><td>https://github.com/login/oauth/authorize</td> <td>GET</td> <td>client_id：string   // 应用唯一标识</td> <td>授权码获取地址</td></tr> <tr><td>https://github.com/login/oauth/access_token</td> <td>POST</td> <td>client_id:string   // 用户唯一标识<br>client_secret   // 用户申请密钥<br>code     // 授权码</td> <td>令牌 获取地址</td></tr> <tr><td>https://api.github.com/user</td> <td>get</td> <td>请求头添加{headers:Authorization:令牌}</td> <td>用户信息获取地址</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/12/2024, 10:32:43 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#认识oauth2" class="sidebar-link reco-side-认识oauth2" data-v-b57cc07c>认识OAuth2</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#什么是oauth" class="sidebar-link reco-side-什么是oauth" data-v-b57cc07c>什么是OAuth？</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#授权机制设计" class="sidebar-link reco-side-授权机制设计" data-v-b57cc07c>授权机制设计</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#令牌的特点" class="sidebar-link reco-side-令牌的特点" data-v-b57cc07c>令牌的特点</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#获取令牌四种实现方式" class="sidebar-link reco-side-获取令牌四种实现方式" data-v-b57cc07c>获取令牌四种实现方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#授权码" class="sidebar-link reco-side-授权码" data-v-b57cc07c>授权码</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#隐藏式" class="sidebar-link reco-side-隐藏式" data-v-b57cc07c>隐藏式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#密码式" class="sidebar-link reco-side-密码式" data-v-b57cc07c>密码式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#客户端凭证" class="sidebar-link reco-side-客户端凭证" data-v-b57cc07c>客户端凭证</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#令牌的使用和更新" class="sidebar-link reco-side-令牌的使用和更新" data-v-b57cc07c>令牌的使用和更新</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#三方应用实现github登录" class="sidebar-link reco-side-三方应用实现github登录" data-v-b57cc07c>三方应用实现github登录</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#实现原理" class="sidebar-link reco-side-实现原理" data-v-b57cc07c>实现原理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/Oauth2.html#实现步骤" class="sidebar-link reco-side-实现步骤" data-v-b57cc07c>实现步骤</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6c41ecd8.js" defer></script><script src="/assets/js/3.3ab2e4b6.js" defer></script><script src="/assets/js/1.02f963b0.js" defer></script><script src="/assets/js/10.83869d3f.js" defer></script>
  </body>
</html>
