<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webAPI | 汪元会的小窝</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的个人博客网站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d79924ae.css" as="style"><link rel="preload" href="/assets/js/app.6c41ecd8.js" as="script"><link rel="preload" href="/assets/js/3.3ab2e4b6.js" as="script"><link rel="preload" href="/assets/js/1.02f963b0.js" as="script"><link rel="preload" href="/assets/js/15.9a31b25f.js" as="script"><link rel="prefetch" href="/assets/js/10.83869d3f.js"><link rel="prefetch" href="/assets/js/11.a081b9dc.js"><link rel="prefetch" href="/assets/js/12.179d2b78.js"><link rel="prefetch" href="/assets/js/13.0980e635.js"><link rel="prefetch" href="/assets/js/14.7b533cc8.js"><link rel="prefetch" href="/assets/js/16.830da886.js"><link rel="prefetch" href="/assets/js/17.16f0cc3a.js"><link rel="prefetch" href="/assets/js/18.c9d3b184.js"><link rel="prefetch" href="/assets/js/19.af522328.js"><link rel="prefetch" href="/assets/js/20.d85845d0.js"><link rel="prefetch" href="/assets/js/21.38a5c821.js"><link rel="prefetch" href="/assets/js/22.9c713629.js"><link rel="prefetch" href="/assets/js/23.26fdf92b.js"><link rel="prefetch" href="/assets/js/24.59ea7bde.js"><link rel="prefetch" href="/assets/js/25.1b142ac3.js"><link rel="prefetch" href="/assets/js/26.1ef11696.js"><link rel="prefetch" href="/assets/js/27.e4ecb049.js"><link rel="prefetch" href="/assets/js/28.764b0471.js"><link rel="prefetch" href="/assets/js/29.dcc58042.js"><link rel="prefetch" href="/assets/js/30.61916bfc.js"><link rel="prefetch" href="/assets/js/31.a5a3befb.js"><link rel="prefetch" href="/assets/js/32.71900e98.js"><link rel="prefetch" href="/assets/js/33.74beec61.js"><link rel="prefetch" href="/assets/js/34.64eb62e9.js"><link rel="prefetch" href="/assets/js/35.a8c338ec.js"><link rel="prefetch" href="/assets/js/36.3bdd9494.js"><link rel="prefetch" href="/assets/js/37.936f1ecc.js"><link rel="prefetch" href="/assets/js/38.fd7dd8a6.js"><link rel="prefetch" href="/assets/js/39.eccbfa5c.js"><link rel="prefetch" href="/assets/js/4.024ff09d.js"><link rel="prefetch" href="/assets/js/40.cad5c997.js"><link rel="prefetch" href="/assets/js/41.55051778.js"><link rel="prefetch" href="/assets/js/42.08e50f91.js"><link rel="prefetch" href="/assets/js/43.d60a8261.js"><link rel="prefetch" href="/assets/js/44.5b9d0d6d.js"><link rel="prefetch" href="/assets/js/5.35de9be8.js"><link rel="prefetch" href="/assets/js/6.7a216ec6.js"><link rel="prefetch" href="/assets/js/7.f9509263.js"><link rel="prefetch" href="/assets/js/8.fb1c5261.js"><link rel="prefetch" href="/assets/js/9.602ddf90.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d79924ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>汪元会的小窝</h3> <p class="description" data-v-59e6cb88>我的个人博客网站</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="汪元会的小窝" class="logo"> <span class="site-name">汪元会的小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    汪元会
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>32</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>webAPI</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">webAPI</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>汪元会</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/7/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>webAPI</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="拖拽-api"><a href="#拖拽-api" class="header-anchor">#</a> 拖拽 API</h2> <h3 id="研究对象"><a href="#研究对象" class="header-anchor">#</a> 研究对象</h3> <ul><li>拖拽元素
普通元素设置 draggable 属性为 true</li> <li>拖放区域</li></ul> <p><img src="/assets/img/28.cdd2f77c.png" alt="alt text"></p> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <p><strong>拖拽元素相关事件</strong>
dragstart: 开始拖拽
drag: 拖拽过程中
dragend: 拖拽结束</p> <p><strong>拖放区域相关事件</strong>
dragenter: 拖拽元素进入区域
dragover: 拖拽元素在区域内移动
dragleave: 拖拽元素离开区域
drop: 拖拽元素在区域内释放</p> <blockquote><p>补充 1：对于 dragover 事件，默认情况下元素是不允许其他元素在它上面移动的，需要取消默认行为</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>  拖放区域.addEventListener(&quot;dragover&quot;, (e) =&gt; {
    e.preventDefault();
  });
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>补充 2：对于 drop 事件，默认情况下输入框能显示拖过来的文本或链接,也可以取消默认行为</p></blockquote> <h3 id="实现拖拽元素移动到拖放区域内"><a href="#实现拖拽元素移动到拖放区域内" class="header-anchor">#</a> 实现拖拽元素移动到拖放区域内</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 拖放区域取消dropover默认行为

2. 当拖拽元素在拖放区域内释放时，将拖拽元素放到拖放区域内

拖放区域.addEventListener(&quot;drop&quot;, (e) =&gt; {
    拖放区域.appendChild(拖拽元素);
})

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="数据传递"><a href="#数据传递" class="header-anchor">#</a> 数据传递</h3> <p>拖拽过程和拖放过程进行数据传递靠：dataTransfer 对象</p> <h4 id="datatransfer-对象"><a href="#datatransfer-对象" class="header-anchor">#</a> dataTransfer 对象</h4> <ul><li><strong>setData(format, data)</strong>: 设置数据</li> <li><strong>getData(format)</strong>: 获取数据</li> <li>setDragImage(image, x, y): 设置拖拽图标(即：拖拽过程中跟随鼠标的半透明图片)</li> <li>dropEffect: 设置拖放图标(即：拖放操作时类似鼠标光标反馈的效果)</li></ul> <h4 id="将内容拖到拖放区域"><a href="#将内容拖到拖放区域" class="header-anchor">#</a> 将内容拖到拖放区域</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>dragstart时：
// 存文本数据
 dataTransfer.setData(&quot;text/plain&quot;, 内容);
 // 设置拖拽图标
 // 补充0,0表示图标相对鼠标的偏移
 dataTransfer.setDragImage(拖拽图标, 0, 0);

dragover时：
 // 设置拖放图标
 dataTransfer.dropEffect = &quot;copy&quot;;
 取消默认行为

 drop时：
 // 获取文本数据
 var content = dataTransfer.getData(&quot;text/plain&quot;);
 拖放区域.innerHTML = content;
 拖放元素.remove();

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="实现拖拽排序"><a href="#实现拖拽排序" class="header-anchor">#</a> 实现拖拽排序</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>dragstart时：
 给拖拽元素加个半透明样式(可选)
 暂存拖拽元素

dragend时：
 去除拖拽元素的半透明样式
 释放暂存的拖拽元素

 dragover时：
  判断、换位(插入操作实现换位)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>dragstart 和 dragend 可以理解成生命周期中的初始化和结束</p></blockquote> <h4 id="核心-判断、换位"><a href="#核心-判断、换位" class="header-anchor">#</a> 核心：判断、换位</h4> <p><strong>目标元素：被比较的元素，即：要和拖拽元素进行比较</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>if(目标元素不是拖拽元素自己 &amp;&amp; 目标元素一定是LI元素) {
  // 鼠标的y坐标减去目标元素的top坐标
  const tHeight = 计算出鼠标在目标元素上的位置;
  if(tHeight &lt; 目标元素高度的一半) {
    // insertBefore(拖拽元素, 目标元素)
    拖拽元素插入到目标元素前面
  } else {
    // insertAfter(拖拽元素, 目标元素)
    拖拽元素插入到目标元素后面
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><img src="/assets/img/29.6c48f589.png" alt="alt text"></p> <h2 id="fileapi"><a href="#fileapi" class="header-anchor">#</a> FileAPI</h2> <p>FileAPI 使得用户可以在浏览器层面操作文件</p> <h3 id="blob"><a href="#blob" class="header-anchor">#</a> Blob</h3> <h4 id="相关概念"><a href="#相关概念" class="header-anchor">#</a> 相关概念</h4> <p>File 的父类，拥有 File 的核心功能：存储某种<strong>类型</strong>的<strong>数据</strong>，可以是文本、图片、视频、音频等</p> <blockquote><p>注意：Blob 对象只能在内存中使用，不能直接操作文件</p> <blockquote><p>Blob 对象中的数据只能读取，不能更改</p></blockquote></blockquote> <h4 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 这个操作相当于在内存中创建了一个txt文件
  const blob = new Blob([&quot;hello world&quot;], { type: &quot;text/plain&quot; });
 // 对blob中的数据进行切割并放到新的blob中(以字节为单位)
  const firBlob = blob.slice(0, 3)

  // 读取blob中的数据
  blob.arrayBuffer().then((res) =&gt; console.log(res))
  blob.text().then((res) =&gt; console.log(res))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="file"><a href="#file" class="header-anchor">#</a> File</h3> <h4 id="相关概念-2"><a href="#相关概念-2" class="header-anchor">#</a> 相关概念</h4> <p>File 继承自 Blob，在 Blob 的基础上扩展了用户文件系统相关的能力(原来只能在内存中操作，现在可以在本地文件系统中操作)</p> <h4 id="获得-file-对象"><a href="#获得-file-对象" class="header-anchor">#</a> 获得 File 对象</h4> <ul><li>new File</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>  const file = new File([&quot;我是一个文本内容&quot;], &quot;文本.txt&quot;, {
        type: &quot;text/plain&quot;,
 });
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>input 文件上传</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code> input[type=&quot;file&quot;].addEventListener(&quot;change&quot;, function (e) {
        console.log(e.target.files);
    });

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>e.dataTransfer 文件拖拽</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>dropContent.addEventListener(&quot;drop&quot;, function (e) {
     e.preventDefault();
    console.log(e.dataTransfer.files);
  });
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="filereader"><a href="#filereader" class="header-anchor">#</a> FileReader</h3> <h4 id="相关概念-3"><a href="#相关概念-3" class="header-anchor">#</a> 相关概念</h4> <p>读取 Blob 或 File 对象中的数据</p> <h4 id="使用-2"><a href="#使用-2" class="header-anchor">#</a> 使用</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 读图片
 fr.addEventListener(&quot;load&quot;, function (e) {
   const img = new Image();
   img.src = e.target.result;
 });
fr.readAsDataURL(图片文件);

// 读文本
  fr.addEventListener(&quot;load&quot;, function (e) {
     console.log(e.target.result);
  });
 fr.readAsText(文本文件);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="文件上传案例"><a href="#文件上传案例" class="header-anchor">#</a> 文件上传案例</h3> <p>本案例的目标是将文件上传到内存中并在界面显示出来(不是上传到服务器)</p> <h4 id="单、多文件上传"><a href="#单、多文件上传" class="header-anchor">#</a> 单、多文件上传</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>  // 点击input[type=&quot;file&quot;]触发文件上传
 // multiple属性控制选择单个或多个文件
 &lt;input type=&quot;file&quot; class=&quot;file&quot; multiple/&gt;

 // 监听上传得到的文件列表(即：文件对象列表)
 fileInput.addEventListener(&quot;change&quot;, function (e) {
    console.log(e.target.files);
    1、文件列表存到数组里
    2、遍历列表渲染将文件对象中的name、path、type、size等信息显示在界面上
 });
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="文件夹上传"><a href="#文件夹上传" class="header-anchor">#</a> 文件夹上传</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>// webkitdirectory属性让用户选择文件目录而非文件
&lt;input type=&quot;file&quot; webkitdirectory class=&quot;dir&quot; /&gt;

1、监听inputchange事件，获取到选中文件夹下的文件列表
2、渲染文件列表
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="拖拽上传"><a href="#拖拽上传" class="header-anchor">#</a> 拖拽上传</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>拖放区域监听dragover事件：
  取消默认行为

拖放区域监听drop事件：
  1. 取消默认行为
  2. 拿到拖拽项列表
  3. 遍历列表，获得拖拽项在文件系统中的表示
   for (const item of e.dataTransfer.items) {
    console.log(item.webkitGetAsEntry());
    getFileByEntry(item.webkitGetAsEntry());
  }
 // 4. 判断拖拽项是不是文件
 // 如果是则加入文件列表，如果不是则递归遍历文件夹下的文件
 function getFileByEntry(entry, path = &quot;&quot;) {
  if (entry.isFile) {
    // 文件
    entry.file((file) =&gt; {
      console.log(file);
      file.path = `${path}${file.name}`
      tempFileList.push(file);
       5. 渲染文件列表
    });
  } else {
    // 文件夹
    const reader = entry.createReader();
    reader.readEntries((entries) =&gt; {
      for (const item of entries) {
        getFileByEntry(item, `${path}${entry.name}/`);
      }
    });
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="webstorageapi"><a href="#webstorageapi" class="header-anchor">#</a> webStorageAPI</h2> <h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h3> <p>包括 window.localStorage 和 window.sessionStorage</p> <p>localStorage 是永久存储；sessionStorage 是临时存储，生命周期与页面相同</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 增，改
storage.setItem(key, value);

// 查
storage.getItem(key);

// 删
storage.removeItem(key);
storage.clear();

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="主题设置的案例"><a href="#主题设置的案例" class="header-anchor">#</a> 主题设置的案例</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>初始化时：
 从缓存中获取主题设置，如果没有则设置为默认值

切换主题时：
 1.应用新主题
 2.保存当前主题到缓存中

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="indexeddb"><a href="#indexeddb" class="header-anchor">#</a> indexedDB</h2> <p>用于在浏览器存储大量结构化数据(比如 file,blob 等)，区别于 storage 只能存储字符串</p> <h3 id="基本概念-2"><a href="#基本概念-2" class="header-anchor">#</a> 基本概念</h3> <p>一级：数据库
二级：对象仓库(ObjectStore)</p> <blockquote><p>事务：对数据库的某个对象仓库的操作抽象成一个事务(即：事务关联与对象仓库)</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 1. 链接(打开)数据库
// 参数1表示数据库版本
const request = window.indexedDB.open(&quot;myDB&quot;, 1);

// 2. 数据库初始化或者更新时：
request.onupgradeneeded：
   const db = e.target.result;
   // 3. 创建对象仓库
   const store = db.createObjectStore(&quot;user&quot;);
   // 4. 对象仓库里加一条数据
    store.add({ name: &quot;张三&quot;, age: 20 }, &quot;用户1&quot;);
// 3. 数据库打开成功时：
request.onsuccess:
   const db = e.target.result;
   // 2. 创建对象仓库的事务
   const transaction = db.transaction(&quot;user&quot;, &quot;readwrite&quot;);
  // 3. 拿到该事务对应的对象仓库
   const store = transaction.objectStore(&quot;user&quot;);
  // 4. 进行增删改查操作
  store.add({ name: &quot;蔡徐坤&quot;, age: 30 }, &quot;用户2&quot;);
  store.delete(&quot;用户1&quot;);
  store.put({ name: &quot;马保国&quot;, age: 60 }, '用户6');
  const r = store.getAll();
  r.onsuccess = function (e) {
     console.log(e.target.result);
  };

// 4. 数据库打开失败时：
request.onerror:
   console.log(&quot;数据库打开失败&quot;,e.target.error);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="用户信息管理的案例"><a href="#用户信息管理的案例" class="header-anchor">#</a> 用户信息管理的案例</h3> <p>包括：新增用户、查询用户</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1. 打开数据库

2. 数据库初始化时：
   判断如果数据库没有user对象仓库，则创建该对象仓库
3. 数据库打开成功时：
   给新增用用户按钮绑定事件：
      1. 创建user对象
      2. 创建user对象仓库的事务，并拿到该事务对应的对象仓库
      3. user对象添加到对象仓库中
   给查询用户按钮绑定事件：
     1. 创建user对象仓库的事务，并拿到该事务对应的对象仓库
     2. 查询对象仓库中所有的用户信息
     3. 渲染用户信息到页面上
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="webworkerapi"><a href="#webworkerapi" class="header-anchor">#</a> webWorkerAPI</h2> <h3 id="基本概念-3"><a href="#基本概念-3" class="header-anchor">#</a> 基本概念</h3> <p>单开一个线程执行脚本，一些复杂的计算任务可以由 webworker 完成，避免页面卡顿</p> <h4 id="引入-webworker-的场景"><a href="#引入-webworker-的场景" class="header-anchor">#</a> 引入 webWorker 的场景</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 页面一直在执行一个计时器动画控制小球来回移动
setInterva(() =&gt; {
  改变小球的left值
}, 10);

// 给页面按钮绑定一个点击事件，该事件回调函数执行一个复杂的计算任务
按钮.addEventListener(&quot;click&quot;, () =&gt; {
  执行复杂任务
});

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>当按钮被点击后，小球会卡住不动</p> <p>原因分析：
计时器每次回调任务会放到计时器队列中，当用户点击行为发生后，点击回调会发到交互队列中
由于交互队列的优先级高于计时器队列，并且由于 js 是单线程的，主线程会选择执行交互队列中的复杂任务，导致页面卡住！</p> <p>所以我们需要单开一个线程去完成复杂任务，webworker 就是用来解决这个问题的</p> <h4 id="webworker-的使用"><a href="#webworker-的使用" class="header-anchor">#</a> webWorker 的使用</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>主线程：
  // 开启一个worker线程
  // 第一个参数是worker关联的脚本
  // 第二个参数是worker的配置项
  // type: &quot;module&quot;表示脚本可以使用ES模块化
  // name: &quot;worker1&quot;表示worker的名称 方便控制台调试查看
   const worker = new Worker(&quot;./assets/mission.js&quot;, {
        type: &quot;module&quot;,
        name: &quot;worker1&quot;,
  });
  // 向worker线程发送消息
  worker.postMessage(10);
  worker.onmessage = (e) =&gt; {
     console.log('收到worker的消息:', e.data);
  }

  // 关闭worker线程
  worker.terminate();

worker脚本:
  self.onmessage = (e) =&gt; {
     console.log('收到主线程的消息:', e.data);
  }
  // 给主线程发送消息
  self.postMessage(e.data * 10);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="实现大文件上传前的分片案例"><a href="#实现大文件上传前的分片案例" class="header-anchor">#</a> 实现大文件上传前的分片案例</h3> <h4 id="大文件上传的宏观思路"><a href="#大文件上传的宏观思路" class="header-anchor">#</a> 大文件上传的宏观思路：</h4> <ol><li>将大文件分割成若干个小块</li> <li>每块计算出 hash 值</li> <li>将 hash 值和对应的块上传到服务端</li> <li>服务端根据这块文件重新计算出 hash 值，两个 hash 值比对，如果一致则说明上传成功(该文件没损坏、没替换)，否则失败</li></ol> <h4 id="具体实现"><a href="#具体实现" class="header-anchor">#</a> 具体实现：</h4> <p>主线程：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>拿到文件时：
   // 算出总块数
   const chunkTotal = Math.ceil(file.size / CHUNK_SIZE);
   // 算出每个worker负责几个块(进行一次分组)
   const count = Math.ceil(chunklength / MAX_WORKER);
   // 用于存储最终分块的结果
   // {索引：分块信息}
   // 分块信息:{blob,hash}
   const result = [];
   // 开启多个worker完成各自的分块信息组装任务
   for (let i = 0; i &lt; MAX_WORKER; i++){
    const worker = new Worker(&quot;./assets/fileworker.js&quot;, {
            type: &quot;module&quot;,
    });
    // 计算出当前worker负责块的索引范围(索引都是建立在file基础上的)
     const startIndex = i * count;
     let endIndex = startIndex + count;
     if (endIndex &gt; chunklength) {
          endIndex = chunklength;
      }
      // 将文件、块大小、起始索引、结束索引发给worker
      worker.postMessage([file, CHUNK_SIZE, startIndex, endIndex]);
      // 收集来自worker的分块结果
      worker.onmessage = function (e) {
           // 记录有几个worker完成任务了
            finished++;
            // 结束当前worker的任务
            worker.terminate();
            // 将worker的分块结果记录到result中
            e.data.forEach((item) =&gt; {
              result[item.index] = item;
            });
            // 当所有worker的任务都完成了说明文件分片任务完成
            if (finished === MAX_WORKER) {
              // 处理后续上传的任务
              console.log(result);
            }
          };
   }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>worker 脚本：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 拿到主线程传过来的文件信息并开始自己的分块信息组装任务
self.onmessage = async function(e) {
    // 解构出文件、块大小、起始索引、结束索引
    const [file, CHUNK_SIZE, startIndex, endIndex] = e.data;
    // 根据索引拿到每个块信息并保存起来
    // 块信息包括：该范围内的blob数据、对应的hash值
    const result = [];
    for (let i = startIndex; i &lt; endIndex; i++) {
      const chunk = await getChunk(file, CHUNK_SIZE, i);
      result.push(chunk);
    }
    // 将组装好的分块信息发给主线程
    self.postMessage(result);
}


function getChunk(file, size, index) {
  return new Promise((resolve, reject) =&gt; {
    // 根据块的长度对起始索引细化
    const start = index * size;
    const end = start + size;
    // 文件切割
    const chunkFile = file.slice(start, end);
    // 文件转换成二进制数据并计算出hash值
    // 然后将该块信息组装成{blob,hash}的形式返回
    const fr = new FileReader();
    fr.onload = function (e) {
      const arrbuffer = e.target.result;
      const hash = SparkMD5.ArrayBuffer.hash(arrbuffer);
      resolve({
        start,
        end,
        chunkFile,
        index,
        hash,
      });
    };
    fr.readAsArrayBuffer(chunkFile);
  });
}



</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><blockquote><p>[startIndex,endIndex]跨度比较大，[start, end]在前者基础上继续划分，跨度小</p></blockquote> <h4 id="核心代码"><a href="#核心代码" class="header-anchor">#</a> 核心代码：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>const chunkFile = file.slice(start, end);

fileReader.readAsArrayBuffer(chunkFile);
fileReader.onload = function (e) {
    const arrbuffer = e.target.result;
    const hash = SparkMD5.ArrayBuffer.hash(arrbuffer);
    resolve({
      hash,
      chunkFile
    })
}


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><img src="/assets/img/30.cfce488d.png" alt="alt text"></p> <h2 id="historyapi"><a href="#historyapi" class="header-anchor">#</a> HistoryAPI</h2> <h3 id="基本概念-4"><a href="#基本概念-4" class="header-anchor">#</a> 基本概念</h3> <p>History 接口提供了浏览历史的管理功能，可以记录用户浏览过的页面，提供后退、前进等功能</p> <blockquote><p>说明：单页应用中的路由和状态管理都是基于 History API 的</p></blockquote> <p>理解：取消了页面刷新实现内容更新的行为，通过 js 控制页面的切换，由于 HistoryAPI 记录了浏览状态，所以可以还原出之前的页面状态。</p> <h3 id="好处"><a href="#好处" class="header-anchor">#</a> 好处</h3> <p>使得页面能够实现无刷新切换内容的体验，提高用户体验，使得应用方式更像传统的桌面应用程序。</p> <h3 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>a标签被点击：
  1. 取消默认的链接跳转行为
  // 2. 记录当前页面的url和其他状态
  history.pushState({url: href}, &quot;&quot;, href);
  3. js渲染出新的页面内容

监听浏览器前进和后退(onpopstate):
  (e) =&gt; {
    // 1. 获取当前页面的状态
    const state = e.state;
    2. 根据状态渲染出页面内容
  }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="geolocationapi"><a href="#geolocationapi" class="header-anchor">#</a> GeolocationAPI</h2> <p>通过此 API 可以获取浏览器的当前位置信息，包括经纬度、海拔、精度、地址等。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>navigator.geolocation.getCurrentPosition((position) =&gt; {
   const { longitude, latitude, accuracy } = position.coords;
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="字段说明"><a href="#字段说明" class="header-anchor">#</a> 字段说明</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>latitude（纬度）
longitude（经度）
altitude（海拔高度）
accuracy（精确性）
altitudeAccuracy（海拔高度精确度）
heading（方向）
speed（速度）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="clipboardapi"><a href="#clipboardapi" class="header-anchor">#</a> ClipboardAPI</h2> <p>提供复制、粘贴功能</p> <ul><li>监听复制事件</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>document.oncopy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>监听粘贴事件</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>document.onpaste
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>监听剪切事件</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>document.oncut
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>向剪切板写入内容</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>navigator.clipboard.writeText(text)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>从剪切板读取内容</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>navigator.clipboard.readText().then(text =&gt; {
  console.log(text);
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="读取剪切板中的内容"><a href="#读取剪切板中的内容" class="header-anchor">#</a> 读取剪切板中的内容</h3> <p>剪切板中可以存储多种数据类型，比如文本、图片、文件等。</p> <h4 id="剪切板中的数据分组"><a href="#剪切板中的数据分组" class="header-anchor">#</a> 剪切板中的数据分组</h4> <p>一级：剪切项(ClipboardItem)
二级：数据类型(MIME type)</p> <h4 id="读取-blob-中的数据"><a href="#读取-blob-中的数据" class="header-anchor">#</a> 读取 blob 中的数据</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 得到剪切项数组
const val = await navigator.clipboard.read();
// 拿到第一个剪切项
const item = val[0];
// 遍历该剪切项中的每种类型的数据
item.types.forEach(type =&gt; {
  // 拿到数据类型对应的数据
  const blob = item.get(type);
  fileReader读取数据
});


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="requestanimationframe"><a href="#requestanimationframe" class="header-anchor">#</a> requestAnimationFrame</h2> <p>requestAnimationFrame 是浏览器提供的用于优化动画渲染的 API，它会在下一次重绘之前执行指定的回调函数。</p> <h3 id="核心代码-2"><a href="#核心代码-2" class="header-anchor">#</a> 核心代码</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>let rid;
function ani() {
  动画逻辑
  if(满足停止条件) {
    cancelAnimationFrame(rid);
  }
  // 反复执行动画逻辑
  rid = requestAnimationFrame(ani);
}

// 开始动画
rid = requestAnimationFrame(ani);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>说明：requestAnimationFrame() 是一次性的，如果希望下一次继续执行动画，需要再次调用 requestAnimationFrame() 函数。</p></blockquote> <h2 id="webanimationapi"><a href="#webanimationapi" class="header-anchor">#</a> webAnimationAPI</h2> <p>依靠 js 的逻辑灵活性，可以实现复杂的动画效果。</p> <h3 id="创建动画"><a href="#创建动画" class="header-anchor">#</a> 创建动画</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>Element.animate([关键帧],配置对象)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>关键帧类似于 css3 @keyframes 定义的每一帧的样式状态</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>关键帧：{
  css属性,
  offset(取值0-1，表示关键帧的位置)
}

配置对象：{
  duration,
  easing,// 缓动函数，定义动画的速度曲线可以是一个字符串，如 &quot;linear&quot;、&quot;ease-in&quot;、&quot;ease-out&quot; 等，也可以是自定义的 cubic-bezier 函数。不同的缓动函数会导致不同的动画效果，从线性过渡到弹簧效果等
  delay,
  iterations,// 动画的迭代次数，可以是无限次，也可以是具体的次数
  direction,// 动画的方向，可以是 &quot;normal&quot;（正向播放）、&quot;reverse&quot;（反向播放）、&quot;alternate&quot;（正向反向交替播放）或&quot;alternate-reverse&quot;（反向正向交替播放）。这决定了动画是正向还是反向播放，以及是否交替播放
  fill, // 动画结束后是否保持最终状态。可以是 &quot;none&quot;（不保持）、&quot;forwards&quot;（保持最终状态）、&quot;backwards&quot;（保持初始状态）或&quot;both&quot;（同时保持初始和最终状态）。这个属性控制动画结束后元素的状态。
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="控制动画"><a href="#控制动画" class="header-anchor">#</a> 控制动画</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>animation.play(): 开始或继续动画。
animation.pause(): 暂停动画。
animation.cancel(): 取消动画。
animation.finish(): 立即完成动画。
animation.reverse(): 反向播放动画。
animation.currentTime: 获取或设置动画的当前时间
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="动画事件"><a href="#动画事件" class="header-anchor">#</a> 动画事件</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>animation.onfinish: 在动画完成时触发。
animation.oncancel: 在取消动画时触发。
animation.onremove: 在动画被移除时触发。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="文字雨的案例"><a href="#文字雨的案例" class="header-anchor">#</a> 文字雨的案例</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>function rain() {
// 1. 创建一个文字元素
const textElem = document.createElement(&quot;span&quot;);
textElem.innerText = getRandomText();
textElem.className = &quot;text&quot;;
// 2. 设置文字初始水平偏移位置
const dx = getRandom(0, 310);
// 3. 执行下落动画
// 下落后停留一会
const animate = textElem.animate(
    [
      { transform: `translateX(${dx}px)`, offset: 0 },
      { transform: `translate(${dx}px, 290px)`, offset: 0.7 },
      { transform: `translate(${dx}px, 290px)`, offset: 1 },
    ],
    {
      duration: getRandom(1600, 3000),
      easing: &quot;linear&quot;,
      fill: &quot;forwards&quot;,
    }
  );
// 4. 动画完成后移除文字元素
  animate.onfinish = function () {
    textEle.remove();
  };

 // 反复执行动画
requestAnimationFrame(rain);
}

requestAnimationFrame(rain);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="intersectionobserver"><a href="#intersectionobserver" class="header-anchor">#</a> IntersectionObserver</h2> <p>交叉观察者，观察者与被观察者之间的交叉状态发生变化时，会触发回调函数。</p> <h3 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h3> <p>页面上有一个父元素：container
里面有一个子元素：target</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 定义观察者
const observer = new IntersectionObserver(entries =&gt; {
  // 遍历所有被观察者元素
  // 如果满足交叉条件，则停止观察该元素
  entries.forEach((entry) =&gt; {
    if (entry.isIntersecting) {
      ob.unobserve(entry.target);
      console.log(&quot;满足交叉条件&quot;);
      } else {
       console.log(&quot;不满足交叉条件&quot;);
      }
   });
},{
  root: container, // 观察者是哪个元素，默认是视口
  rootMargin: '0px', // 观察者的边界范围
  threshold: 0.1 // 观察者的阈值，0表示只要一接触就触发，1表示完全进入才触发
})

// 开始观察
observer.observe(target);

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="图片懒加载的案例"><a href="#图片懒加载的案例" class="header-anchor">#</a> 图片懒加载的案例</h3> <ol><li>默认将img的src属性设置为一张占位图，真正的图片资源放到data-src属性中</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>    &lt;img
      src=&quot;./default.png&quot;
      data-src=&quot;https://picsum.photos/400/600?r=1&quot;
    /&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="2"><li>观察页面中所有的img元素</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>const ob = new IntersectionObserver();
const imgs = document.querySelectorAll('img[data-src]');
ob.observe(imgs);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>如果被观察的img进入视口了，则将data-src属性的值赋值给src属性，并取消对该img的观察</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>回调：
(entries) =&gt; {
    entries.forEach((entry) =&gt; {
      if (entry.isIntersecting) {
        const img = entry.target;
        img.src = img.dataset.src;
        ob.unobserve(img);
      }
    });
}


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="mutationobserver"><a href="#mutationobserver" class="header-anchor">#</a> MutationObserver</h2> <p>监听Dom树变化的观察者</p> <h3 id="基本使用-2"><a href="#基本使用-2" class="header-anchor">#</a> 基本使用</h3> <ol><li>定义观察者</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>const observer = new MutationObserver(回调)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>观察目标元素</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>observer.observe(目标元素, 配置对象)

配置对象：{
 attributes: true, // Boolean - 观察目标属性的改变
 characterData: true, // Boolean - 观察目标数据的改变(改变前的数据/值)
 childList: true, // Boolean - 观察目标子节点的变化，比如添加或者删除目标子节点，不包括修改子节点以及子节点后代的变化
 subtree: true, // Boolean - 目标以及目标的后代改变都会观察
 attributeOldValue: true, // Boolean - 表示需要记录改变前的目标属性值
 characterDataOldValue: true, // Boolean - 设置了characterDataOldValue可以省略characterData设置
 attributeFilter: ['src', 'class'] // Array - 观察指定属性
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="表格商品总价汇总的案例"><a href="#表格商品总价汇总的案例" class="header-anchor">#</a> 表格商品总价汇总的案例</h3> <p>表格中有商品数量、单价、总价三列，需要实时计算总价。</p> <ol><li>定义观察者，观察表格的子元素数据内容的变化</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>const observer = new MutationObserver(回调)
observer.observe(table, {
  subtree: true,
  characterData: true
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>表格数据一旦发生变化，则在回调中计算总价</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>回调：
(mutation) =&gt; {
  // 1.拿到目标元素
  const target = mutation.target;
  2.拿到目标元素子单元格中的单价、数量
  3. 计算总价并渲染到总价单元格中
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/12/2024, 7:50:59 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#拖拽-api" class="sidebar-link reco-side-拖拽-api" data-v-b57cc07c>拖拽 API</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#研究对象" class="sidebar-link reco-side-研究对象" data-v-b57cc07c>研究对象</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#事件" class="sidebar-link reco-side-事件" data-v-b57cc07c>事件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#实现拖拽元素移动到拖放区域内" class="sidebar-link reco-side-实现拖拽元素移动到拖放区域内" data-v-b57cc07c>实现拖拽元素移动到拖放区域内</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#数据传递" class="sidebar-link reco-side-数据传递" data-v-b57cc07c>数据传递</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#实现拖拽排序" class="sidebar-link reco-side-实现拖拽排序" data-v-b57cc07c>实现拖拽排序</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#fileapi" class="sidebar-link reco-side-fileapi" data-v-b57cc07c>FileAPI</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#blob" class="sidebar-link reco-side-blob" data-v-b57cc07c>Blob</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#file" class="sidebar-link reco-side-file" data-v-b57cc07c>File</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#filereader" class="sidebar-link reco-side-filereader" data-v-b57cc07c>FileReader</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#文件上传案例" class="sidebar-link reco-side-文件上传案例" data-v-b57cc07c>文件上传案例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#webstorageapi" class="sidebar-link reco-side-webstorageapi" data-v-b57cc07c>webStorageAPI</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#基本概念" class="sidebar-link reco-side-基本概念" data-v-b57cc07c>基本概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#主题设置的案例" class="sidebar-link reco-side-主题设置的案例" data-v-b57cc07c>主题设置的案例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#indexeddb" class="sidebar-link reco-side-indexeddb" data-v-b57cc07c>indexedDB</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#基本概念-2" class="sidebar-link reco-side-基本概念-2" data-v-b57cc07c>基本概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#用户信息管理的案例" class="sidebar-link reco-side-用户信息管理的案例" data-v-b57cc07c>用户信息管理的案例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#webworkerapi" class="sidebar-link reco-side-webworkerapi" data-v-b57cc07c>webWorkerAPI</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#基本概念-3" class="sidebar-link reco-side-基本概念-3" data-v-b57cc07c>基本概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#实现大文件上传前的分片案例" class="sidebar-link reco-side-实现大文件上传前的分片案例" data-v-b57cc07c>实现大文件上传前的分片案例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#historyapi" class="sidebar-link reco-side-historyapi" data-v-b57cc07c>HistoryAPI</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#基本概念-4" class="sidebar-link reco-side-基本概念-4" data-v-b57cc07c>基本概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#好处" class="sidebar-link reco-side-好处" data-v-b57cc07c>好处</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#案例" class="sidebar-link reco-side-案例" data-v-b57cc07c>案例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#geolocationapi" class="sidebar-link reco-side-geolocationapi" data-v-b57cc07c>GeolocationAPI</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#字段说明" class="sidebar-link reco-side-字段说明" data-v-b57cc07c>字段说明</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#clipboardapi" class="sidebar-link reco-side-clipboardapi" data-v-b57cc07c>ClipboardAPI</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#读取剪切板中的内容" class="sidebar-link reco-side-读取剪切板中的内容" data-v-b57cc07c>读取剪切板中的内容</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#requestanimationframe" class="sidebar-link reco-side-requestanimationframe" data-v-b57cc07c>requestAnimationFrame</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#核心代码-2" class="sidebar-link reco-side-核心代码-2" data-v-b57cc07c>核心代码</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#webanimationapi" class="sidebar-link reco-side-webanimationapi" data-v-b57cc07c>webAnimationAPI</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#创建动画" class="sidebar-link reco-side-创建动画" data-v-b57cc07c>创建动画</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#控制动画" class="sidebar-link reco-side-控制动画" data-v-b57cc07c>控制动画</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#动画事件" class="sidebar-link reco-side-动画事件" data-v-b57cc07c>动画事件</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#文字雨的案例" class="sidebar-link reco-side-文字雨的案例" data-v-b57cc07c>文字雨的案例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#intersectionobserver" class="sidebar-link reco-side-intersectionobserver" data-v-b57cc07c>IntersectionObserver</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#基本使用" class="sidebar-link reco-side-基本使用" data-v-b57cc07c>基本使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#图片懒加载的案例" class="sidebar-link reco-side-图片懒加载的案例" data-v-b57cc07c>图片懒加载的案例</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#mutationobserver" class="sidebar-link reco-side-mutationobserver" data-v-b57cc07c>MutationObserver</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#基本使用-2" class="sidebar-link reco-side-基本使用-2" data-v-b57cc07c>基本使用</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/FrontEndLearn/webAPI.html#表格商品总价汇总的案例" class="sidebar-link reco-side-表格商品总价汇总的案例" data-v-b57cc07c>表格商品总价汇总的案例</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6c41ecd8.js" defer></script><script src="/assets/js/3.3ab2e4b6.js" defer></script><script src="/assets/js/1.02f963b0.js" defer></script><script src="/assets/js/15.9a31b25f.js" defer></script>
  </body>
</html>
