<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>请求库的封装 | 汪元会的小窝</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我的个人博客网站">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d79924ae.css" as="style"><link rel="preload" href="/assets/js/app.74c8f103.js" as="script"><link rel="preload" href="/assets/js/3.4f889d42.js" as="script"><link rel="preload" href="/assets/js/1.02f963b0.js" as="script"><link rel="preload" href="/assets/js/30.c5063784.js" as="script"><link rel="prefetch" href="/assets/js/10.8ea8cc49.js"><link rel="prefetch" href="/assets/js/11.c069e41f.js"><link rel="prefetch" href="/assets/js/12.9f36e3c0.js"><link rel="prefetch" href="/assets/js/13.83a11ee7.js"><link rel="prefetch" href="/assets/js/14.36d4b570.js"><link rel="prefetch" href="/assets/js/15.659a8dd6.js"><link rel="prefetch" href="/assets/js/16.66285b1f.js"><link rel="prefetch" href="/assets/js/17.cbc56274.js"><link rel="prefetch" href="/assets/js/18.417f3328.js"><link rel="prefetch" href="/assets/js/19.e2a3c9c0.js"><link rel="prefetch" href="/assets/js/20.fe1afef7.js"><link rel="prefetch" href="/assets/js/21.e472bfd1.js"><link rel="prefetch" href="/assets/js/22.dfb8023d.js"><link rel="prefetch" href="/assets/js/23.d63ba9fb.js"><link rel="prefetch" href="/assets/js/24.3a6f3ee8.js"><link rel="prefetch" href="/assets/js/25.8753775a.js"><link rel="prefetch" href="/assets/js/26.2bc4c6f2.js"><link rel="prefetch" href="/assets/js/27.7529455c.js"><link rel="prefetch" href="/assets/js/28.4ec22cce.js"><link rel="prefetch" href="/assets/js/29.590296d4.js"><link rel="prefetch" href="/assets/js/31.4a75fe00.js"><link rel="prefetch" href="/assets/js/32.a37c7b69.js"><link rel="prefetch" href="/assets/js/33.e59c4766.js"><link rel="prefetch" href="/assets/js/34.6c325438.js"><link rel="prefetch" href="/assets/js/35.3948a4b5.js"><link rel="prefetch" href="/assets/js/36.5019c221.js"><link rel="prefetch" href="/assets/js/37.ba23a00d.js"><link rel="prefetch" href="/assets/js/38.3ce3c0c7.js"><link rel="prefetch" href="/assets/js/39.f202502b.js"><link rel="prefetch" href="/assets/js/4.74d9df6c.js"><link rel="prefetch" href="/assets/js/40.77b23a42.js"><link rel="prefetch" href="/assets/js/41.65bd38f0.js"><link rel="prefetch" href="/assets/js/42.3947abea.js"><link rel="prefetch" href="/assets/js/43.0c4fd2ad.js"><link rel="prefetch" href="/assets/js/44.8ad4ad63.js"><link rel="prefetch" href="/assets/js/45.e433a861.js"><link rel="prefetch" href="/assets/js/46.900e3260.js"><link rel="prefetch" href="/assets/js/47.34546cb2.js"><link rel="prefetch" href="/assets/js/48.8cc773b6.js"><link rel="prefetch" href="/assets/js/49.77e9e385.js"><link rel="prefetch" href="/assets/js/5.6fe774e1.js"><link rel="prefetch" href="/assets/js/50.eeb29e72.js"><link rel="prefetch" href="/assets/js/6.cdaa93c0.js"><link rel="prefetch" href="/assets/js/7.5efd2e36.js"><link rel="prefetch" href="/assets/js/8.9940ab56.js"><link rel="prefetch" href="/assets/js/9.f99934f6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d79924ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>汪元会的小窝</h3> <p class="description" data-v-59e6cb88>我的个人博客网站</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="汪元会的小窝" class="logo"> <span class="site-name">汪元会的小窝</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    汪元会
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>38</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>9</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端学习/" class="nav-link"><i class="undefined"></i>
  前端学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/嗨喵沉淀/" class="nav-link"><i class="undefined"></i>
  嗨喵沉淀
</a></li><li class="dropdown-item"><!----> <a href="/categories/高数学习/" class="nav-link"><i class="undefined"></i>
  高数学习
</a></li><li class="dropdown-item"><!----> <a href="/categories/随笔感悟/" class="nav-link"><i class="undefined"></i>
  随笔感悟
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://gitee.com/huige9999" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>请求库的封装</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>汪元会</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">请求库的封装</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>汪元会</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/20/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>所见所闻</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>虽然前端具有诸多成熟的请求库，但在实际项目开发中发现，它们很难完全契合实际的开发需求。</p> <p><strong>axios</strong></p> <p>axios虽然很成熟，但它只是一个基础库，没有提供诸多的上层功能，比如：</p> <ol><li>请求重试(请求失败了我要重试)</li> <li>请求缓存(某些请求在一段时间内不希望它重复请求)</li> <li>请求幂等(重复提交的问题，有些请求是一次性的，提交完后永远不能再重复提交了，你再重复提交我就给你返回之前的结果)</li> <li>请求串行(比如十个请求依次发送到服务器，每次请求完了后需要进行一个类似于钩子函数进行控制，控制接下来的请求怎么来发，要不要发)</li> <li>请求并发(有很多个请求，一次发几个)</li> <li>...</li></ol> <p><strong>VueRequest / SWR(react提供的)</strong></p> <p>它们虽然提供的功能很多，但仍然存在诸多问题：</p> <ol><li>与上层框架过度绑定导致开发场景受限，也无法提供统一的API</li> <li>成熟度不够，issue的回复也难以做到及时，存在一定风险</li> <li>它们没有聚合基础请求库，仍然需要手动整合(它们本身不去发请求)
比如：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>const getNews = () =&gt; fetch('/news')

cacheRequest(getNews,1000);

/**
 * 带有缓存功能的请求
 */
function cacheRequest(fn, duration= 3000){}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>即：它并不清楚你用的是什么样的请求库来实现的，你可能用的是fetch，可能是xhr，它没有和这些基础请求库聚合
这就导致一些进阶功能不好实现，比如：实现某些功能的时候要做请求的监听，请求发起之前要注册一个钩子函数，我来决定它是否允许发送，这些功能它压根就做不了，因为它不知道你使用啥发请求的。</p> <p><strong>除此之外更重要的是</strong></p> <p>公共库不包含公司内部制定的协议规范，即便使用公共库，也必须针对它们做二次封装。
比如：你们公司接口返回响应格式不太一样</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    code: 200,
    message: 'success',
    data: {}
}

// 鉴权
Authorization: Bearer xxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>综上，需要自行封装一套适配公司业务的前端请求库</strong></p> <p>我们希望有这样一个东西存在：不管是谁在用它，用的是什么开发环境，开发的是什么项目，凡是需要网络通信的地方，在我这就调用一个函数就OK了！</p> <p>比如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 返回数据的类型结构都是标准定义好的，直接拿过来用就行
// 不用考虑用不用带缓存，某个请求要不要带token，要不要提交防重复、token刷新等问题
const news = await getTopNews();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>即：把开发业务的程序员当成一个傻瓜，啥也不用考虑，直接用就行。底层的具体实现对上层的业务开发者是完全无感知的。（你也不用建个文件夹一个一个定义请求，要啥数据看下文档调用对应的API即可）</p> <blockquote><p>不管在大公司还是小公司，不要在业务岗位干太久，干到后边你自己会出现幻觉：认为这个世界上就这么点东西，因为那些复杂的事全帮你做完了。哪些人做复杂的事？就是那些搞基建的，天天就研究复杂的问题。</p></blockquote> <blockquote><p>你可以不去造轮子，但是你必须要有造轮子的能力</p></blockquote> <h2 id="方案和实现"><a href="#方案和实现" class="header-anchor">#</a> 方案和实现</h2> <h3 id="库结构的宏观设计"><a href="#库结构的宏观设计" class="header-anchor">#</a> 库结构的宏观设计</h3> <p><img src="/assets/img/image-2.977b2e74.png" alt="alt text"></p> <p>整个库结构包含三层，从下往上依次是：</p> <ul><li><code>请求实现层</code>： 提供请求基本功能</li> <li><code>request-core</code>： 提供网络上层控制，比如请求串行、请求并行、请求重试、请求防重等功能</li> <li><code>request-bus</code>： 为请求绑定业务功能，该层接入公司内部协议规范和接口文档，向外提供业务接口API</li></ul> <blockquote><p>层是一种对代码结构的逻辑划分，在具体实现上可以有多种方式：</p> <ul><li>每个层一个npm包</li> <li>每个层一个项目子文件夹</li> <li>...</li></ul></blockquote> <p><strong>优化设计</strong></p> <p>在三层中，请求实现层的实现有多种方式：</p> <ul><li>基于<code>XHR</code>原生</li> <li>基于<code>fetch</code>原生</li> <li>基于<code>axios</code>等第三方库</li></ul> <p>这种实现的多样性可能导致这一次层的不稳定，而<code>request-imp</code>是基础层，它的不稳性会传导到上一层。</p> <p>所以必须寻求一种方案来隔离这种不稳定性。</p> <p>我们可以基于DIP（Dependence Inversion Principle，依赖倒置原则），彻底将<code>request-core</code>和请求的实现解耦，而<code>typescript</code>的类型系统让这一切的落地成为了可能。</p> <p>于是结构演变为：</p> <p><img src="https://resource.duyiedu.com/yuanjin/202403151501992.svg" alt="优化结构"></p> <p>下面是示意代码</p> <p><code>request-core</code>代码示意</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 定义接口，不负责实现</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Requestor</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span>url<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span> options<span class="token operator">:</span>RequestOptions<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span>Response<span class="token operator">&gt;</span>
  <span class="token comment">// 略...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 本模块的大部分功能都需要使用到requestor</span>
<span class="token keyword">let</span> req： Requestor<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">inject</span><span class="token punctuation">(</span>requestor： Requestor<span class="token punctuation">)</span><span class="token punctuation">{</span>
  req <span class="token operator">=</span> requestor<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">useRequestor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> req<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建一个可以重试的请求</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createRetryRequestor</span><span class="token punctuation">(</span>maxCount <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> req <span class="token operator">=</span> <span class="token function">useRequestor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 进一步配置req</span>
  <span class="token keyword">return</span> req<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建一个并发请求</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createParallelRequestor</span><span class="token punctuation">(</span>maxCount <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> req <span class="token operator">=</span> <span class="token function">useRequestor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 进一步配置req</span>
  <span class="token keyword">return</span> req<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><code>request-axios-imp</code>代码示意</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Requestor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'request-core'</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ins <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> requestor<span class="token operator">:</span> XRequestor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 使用axios实现</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 其他请求方法</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>request-bus</code>示意代码</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// 为request-core注入requestor的具体实现</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> inject <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'request-core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> requestor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'request-axios-imp'</span><span class="token punctuation">;</span>
<span class="token function">inject</span><span class="token punctuation">(</span>requestor<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这样一来，当将来如果实现改变时，无须对<code>request-core</code>做任何改动，仅需新增实现并改变依赖即可。</p> <p>比如，将来如果改为使用<code>fetch api</code>完成请求，仅需做以下改动：</p> <p>新增库<code>request-fetch-imp</code></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Requestor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'request-core'</span>

<span class="token keyword">export</span> requestor<span class="token operator">:</span> Requestor <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 使用fetch实现</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">post</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> options<span class="token operator">?</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 使用fetch实现</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 其他请求方法</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>改变<code>request-bus</code>的依赖</p> <div class="language-diff line-numbers-mode"><pre class="language-diff"><code><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> import { requestor } from 'request-axios-imp';
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> import { requestor } from 'request-fetch-imp';
</span></span>inject(requestor);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="请求缓存"><a href="#请求缓存" class="header-anchor">#</a> 请求缓存</h3> <p>请求缓存是指创建一个带有缓存的请求，当没有命中缓存时发送请求并缓存结果，当有缓存时直接返回缓存。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> req <span class="token operator">=</span> <span class="token function">createCacheRequestor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
req<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 请求</span>
req<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 使用缓存</span>
req<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 请求</span>
req<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 使用缓存</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>要实现此功能需要考虑几个核心问题：</p> <p><strong>请求结果怎么存？存在哪？缓存键是什么？</strong></p> <p>我们希望用户能够指定缓存方案（内存/持久化），同时也能够指定缓存键。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> req <span class="token operator">=</span> <span class="token function">createCacheRequestor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">{</span>
  	<span class="token comment">// config为某次请求的配置</span>
  	<span class="token keyword">return</span> config<span class="token punctuation">.</span>pathname<span class="token punctuation">;</span> <span class="token comment">// 使用pathname作为缓存键</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">persist</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 是否开启持久化缓存                     </span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>存储有多种方案，不同的方案能够存储的格式不同、支持的功能不同、使用的API不同、兼容性不同。</p> <p>为了抹平这种差异，避免将来存储方案变动时对其他代码造成影响，需要设计一个稳定的接口来屏蔽方案间的差异。</p> <p><img src="https://resource.duyiedu.com/yuanjin/202403161148200.svg" alt="存储方案"></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">CacheStore</span><span class="token punctuation">{</span>
  <span class="token function">has</span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token generic-function"><span class="token function">set</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>values<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token generic-function"><span class="token function">get</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token comment">// 其他字段</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">useCacheStore</span><span class="token punctuation">(</span>isPersist<span class="token punctuation">)</span><span class="token operator">:</span> CacheStore<span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>！isPersist<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">createMemoryStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">createStorageStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>缓存何时失效？基于时间还是其他条件？</strong></p> <p>我们希望用户能够指定缓存如何失效</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> req <span class="token operator">=</span> <span class="token function">createCacheRequestor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">duration</span><span class="token operator">:</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">,</span> <span class="token comment">// 指示缓存的时间，单位毫秒</span>
  <span class="token function">isValid</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> config</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 自定义缓存是否有效，提供该配置后，duration配置失效</span>
    <span class="token comment">// key表示缓存键， config表示此次请求配置</span>
    <span class="token comment">// 返回true表示缓存有效，返回false缓存无效。</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>                  
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>如何实现？</strong></p> <p>核心逻辑</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createCacheRequestor</span><span class="token punctuation">(</span><span class="token parameter">cacheOptions</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token function">normalizeOptions</span><span class="token punctuation">(</span>cacheOptions<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 参数归一化</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useCacheStore</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>persist<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 使用缓存仓库</span>
  <span class="token keyword">const</span> req <span class="token operator">=</span> <span class="token function">useRequestor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获得请求实例</span>
  <span class="token comment">// 对请求进行配置（见后）</span>
  <span class="token keyword">return</span> req<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 对请求进行配置</span>
<span class="token comment">// 注册请求发送前的事件</span>
req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'beforeRequest'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> key <span class="token operator">=</span> options<span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获得缓存键</span>
  <span class="token keyword">const</span> hasKey <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 是否存在缓存</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>hasKey <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span><span class="token function">isValid</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">// 存在缓存并且缓存有效</span>
    <span class="token comment">// 返回缓存结果</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

req<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'responseBody'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">config<span class="token punctuation">,</span> resp</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> key <span class="token operator">=</span> options<span class="token punctuation">.</span><span class="token function">key</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获得缓存键</span>
  store<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> resp<span class="token punctuation">.</span><span class="token function">toPlain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="请求幂等"><a href="#请求幂等" class="header-anchor">#</a> 请求幂等</h3> <p>幂等性是一个数学概念，常见于抽象代数</p> <p><mjx-container jax="CHTML" class="MathJax"><mjx-math class="MJX-TEX"><mjx-mi class="mjx-i"><mjx-c c="f"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c="("></mjx-c></mjx-mo><mjx-mi class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi><mjx-mo class="mjx-n"><mjx-c c=")"></mjx-c></mjx-mo><mjx-mo space="4" class="mjx-n"><mjx-c c="="></mjx-c></mjx-mo><mjx-msup><mjx-mn class="mjx-n"><mjx-c c="1"></mjx-c></mjx-mn><mjx-script style="vertical-align:0.363em;"><mjx-mi size="s" class="mjx-i"><mjx-c c="n"></mjx-c></mjx-mi></mjx-script></mjx-msup></mjx-math></mjx-container> 无论n的值是多少，f(n)不变为1</p> <p>在网络请求中，很多接口都要求幂等性，比如支付，同一订单多次支付和一次支付对用户余额的影响应该是一样的。</p> <p>要解决这一问题，就必须保证： <strong>要求幂等的请求不能重复提交</strong></p> <p>这里的关键问题就在于定义什么是<strong>重复</strong>？</p> <p>我们可以把<strong>重复</strong>定义为： <strong>请求方法、请求头、请求体完全一致</strong></p> <p>因此，我们可以使用<code>hash</code>将它们编码成一个字符串。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">hashRequest</span><span class="token punctuation">(</span><span class="token parameter">req</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> spark <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SparkMD5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  spark<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">)</span><span class="token punctuation">{</span>
    spark<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    spark<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  spark<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>body<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> spark<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>当请求幂等时，直接返回缓存结果即可</p> <p>在实现上，可以直接利用缓存功能实现</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">createIdempotentRequestor</span><span class="token punctuation">(</span><span class="token parameter">genKey</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">createCacheRequestor</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">key</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> genKey <span class="token operator">?</span><span class="token function">genKey</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span> <span class="token operator">:</span><span class="token function">hashRequest</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">persist</span><span class="token operator">:</span> <span class="token boolean">false</span>               
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="样板代码"><a href="#样板代码" class="header-anchor">#</a> 样板代码</h3> <p>公司的API接口数量庞大并且时常变化，如果<code>request-bus</code>层全部人工处理不仅耗时，而且容易出错。</p> <p>可以通过一些标准化的工具让整个过程自动化。</p> <img src="https://resource.duyiedu.com/yuanjin/202403161329435.svg" alt="样板代码的生成" style="zoom:50%;"> <p><strong>接口平台</strong></p> <p>公司自研了一套接口平台，通过接口平台可以自定义一些字段</p> <p><img src="https://resource.duyiedu.com/yuanjin/202403161257722.png" alt="image-20240316125736628"></p> <p>这样一来，制定接口文档时即可设置对应字段</p> <p><img src="https://resource.duyiedu.com/yuanjin/202403161300878.png" alt="image-20240316130059833"></p> <p>同时，接口平台提供了生成标准格式的API，通过请求API即可生成标准的JSON描述文件</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;endpoints&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;article&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;publishArticle&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/article&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;发布文章&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;auth&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;idempotent&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;cache&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;pager&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token comment">// 其他字段</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;getArticles&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/article&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;获取文章&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;auth&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;idempotent&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;cache&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;pager&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">// 其他字段</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>这样一来，就为自动化生成样板代码提供了可能</p> <p><strong>样板代码的生成</strong></p> <p>我们使用node开发了命令行工具<code>request-templet-cli</code>，用于样板代码的生成</p> <p>上面的json格式生成的样板代码如下：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// request-bus/templet/article.ts</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createIdempotentRequest <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'request-core'</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 发布文章
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> publishArticle <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> req <span class="token operator">=</span> <span class="token function">createIdempotentRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>article<span class="token operator">:</span> Article<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> req<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/api/article'</span><span class="token punctuation">,</span> article<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resp<span class="token operator">=&gt;</span>resp<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">/**
 * 获取文章
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> getArticles <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>page<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> size<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> req<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/article'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      params<span class="token operator">:</span><span class="token punctuation">{</span>
        page<span class="token punctuation">,</span>
        size
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resp<span class="token operator">=&gt;</span>resp<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><strong>补丁</strong></p> <p>有时候样板代码可能不能满足需求，需要手动进行改动。</p> <p>我们可以使用打补丁的方式去修改样板代码，做法非常简单。</p> <p>&lt;见demo&gt;</p> <h2 id="简历和面试"><a href="#简历和面试" class="header-anchor">#</a> 简历和面试</h2> <h3 id="简历"><a href="#简历" class="header-anchor">#</a> 简历</h3> <p><strong>项目名</strong>： &lt;写你做过的真实项目&gt;</p> <p><strong>岗位</strong>： 中级 / 高级 前端工程师</p> <p><strong>项目介绍</strong>：</p> <p>介绍你的真实项目</p> <p><strong>项目职责</strong>：</p> <p>介绍你的项目职责</p> <ul><li>参与项目的通用库开发</li></ul> <p><strong>项目亮点</strong>：</p> <p>从0到1开发整个请求库，以适配项目开发中遇到的所有请求场景，诸如请求并发、串行、幂等、缓存等。同时包含自动化工具，用于根据接口文档生成请求样板代码。</p> <p>请求库不仅完全消除了不同框架间重复的请求代码，极大的缩短了接口联调的时间，为业务开发提效30%，同时带来了更高的可维护性。</p> <h3 id="面试"><a href="#面试" class="header-anchor">#</a> 面试</h3> <p><strong>请讲讲你是如何实现请求库的</strong></p> <blockquote><p>方案选择</p></blockquote> <p>首先我考虑的是实现的必要性。</p> <p>前端本身存在诸多的请求库，像成熟度比较高的axios，但它们都是一些基础库，没有提供上层功能，比如请求并发、请求重试、请求幂等这些都没有。</p> <p>另外像一些上层的请求库倒是有这些功能，比如VueRequest，SWR，但它们都和具体的框架绑定了，并且没有提供请求的基础功能，而且它们之间使用风格和功能点都有差异。</p> <p>更重要的一点是，市面上的公共库不可能提供基于公司内部协议的封装。</p> <p>所以我不得不考虑重新实现基于公司内部业务的通用请求库。</p> <blockquote><p>技术实现</p></blockquote> <p>在实现层面，我首先考虑的是请求库的整体结构。</p> <p>我把请求库分为三层，从下到上依次是请求基础库，负责发送请求的基本功能，然后是请求核心库，负责实现各种上层逻辑，比如并发等等，最上层是请求业务库，负责在代码层面封装公司内部协议。</p> <p>在结构上，考虑到请求基础库的具体实现方式可能有变动，必须由xhr换成axios或者fetch，为了减少变动对上层代码造成的改动，我应用DIP原则，参考了后端的IOC和DI，让核心库不依赖具体的请求基础库，核心库仅提供TS接口，请求基础库可以基于接口提供不同的实现方式，在业务库注入具体实现即可，这样一来，就彻底隔离了请求的具体实现，将来实现变动后可以轻易的接入。</p> <p>另外，上层业务库由于深度绑定公司内部的接口文档，而我们项目中的接口数量非常庞大，为了减少开发和维护成本，我用node实现了一个自动化工具，通过解析接口标准文档，自动为每个接口生成请求样板代码，并且考虑到某些样板代码可能不符合实际需要，我制定了一种可以基于样板代码打补丁的开发方式。这样既减少了开发量，同时也保证了灵活度。</p> <blockquote><p>落地效果</p></blockquote> <p>以上就是大体情况，里面细节还很多就不一一列举了。后续我还在请求库基础上进一步封装了针对各种前端框架的请求库，那都是很薄的一层，比较简单就不详细说了。</p> <p>整个请求库的落地效果还是很亮眼的，业务开发人员再也无须关心任何的请求，只需调用请求库的业务函数即可，无须关心内部的并发、幂等这些复杂问题，这些事情对业务开发人员完全无感。</p> <p>整个请求库为公司的业务开发带来30%的效率提升，并依靠自动生成的样板代码，减少了50%的接口联调的时间。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/15/2024, 2:49:55 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/Thoughts/random3.html#背景" class="sidebar-link reco-side-背景" data-v-b57cc07c>背景</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Thoughts/random3.html#方案和实现" class="sidebar-link reco-side-方案和实现" data-v-b57cc07c>方案和实现</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Thoughts/random3.html#库结构的宏观设计" class="sidebar-link reco-side-库结构的宏观设计" data-v-b57cc07c>库结构的宏观设计</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Thoughts/random3.html#请求缓存" class="sidebar-link reco-side-请求缓存" data-v-b57cc07c>请求缓存</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Thoughts/random3.html#请求幂等" class="sidebar-link reco-side-请求幂等" data-v-b57cc07c>请求幂等</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Thoughts/random3.html#样板代码" class="sidebar-link reco-side-样板代码" data-v-b57cc07c>样板代码</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/Thoughts/random3.html#简历和面试" class="sidebar-link reco-side-简历和面试" data-v-b57cc07c>简历和面试</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Thoughts/random3.html#简历" class="sidebar-link reco-side-简历" data-v-b57cc07c>简历</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/Thoughts/random3.html#面试" class="sidebar-link reco-side-面试" data-v-b57cc07c>面试</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.74c8f103.js" defer></script><script src="/assets/js/3.4f889d42.js" defer></script><script src="/assets/js/1.02f963b0.js" defer></script><script src="/assets/js/30.c5063784.js" defer></script>
  </body>
</html>
